import args
import io
import colors
import os
import log
import date
import .setup

# Initialize storage directory
for dir in [setup.LOGS_DIR, setup.SOURCES_DIR, setup.DATABASE_DIR, setup.CACHE_DIR, setup.TMP_DIR] {
  if !os.dir_exists(dir)
    os.create_dir(dir)
}

# Ensure the state file exists
if !file(setup.STATE_FILE).exists()
  file(setup.STATE_FILE, 'w').write('{}')

# setup file logging
var time = date.localtime()
log.add_transport(log.FileTransport(
  '${setup.LOGS_DIR}/${time.year}-${to_string(time.month).lpad(2,'0')}-${to_string(time.day).lpad(2,'0')}.log'
))

# setup console logging
log.default_transport().show_time(false)
log.default_transport().show_level(false)

# import commands...
import .commands.account
import .commands.clean
import .commands.info
import .commands.init
import .commands.install
import .commands.restore
import .commands.fetch
import .commands.uninstall
import .commands.publish
import .commands.serve
import .commands.test
import .commands.bundle
import .commands.run
import .commands.update

# Import options...
import .options.version

var parser = args.Parser('zuri', true)

var commands = {
  account, bundle, clean, fetch, info, init,
  install, publish, restore, run, serve, test,
  uninstall, update,
}

var options = {
  version,
}

for cmd in commands {
  cmd.parse(parser)
}
for o in options {
  o.parse(parser)
}

def success(msg, info) {
  log.info(msg)

  if info {
    log.info(info)
  }

  os.exit(0)
}

def error(msg) {
  log.error(msg)
  os.exit(1)
}

var opts = parser.parse()

if opts.options or opts.command {
  var command = opts.command
  opts = opts.options

  if command {
    commands[command.name].run(command.value, opts, success, error)
  } else if opts {
    var key = opts.keys()[0]
    options[key].get(opts[key])
  }
}
