import os
import json

# general
var ZURI_VERSION = os.version

# directories
var APP_DIR = 'app'
var TEST_DIR = 'tests'
var STATIC_DIR = 'public'
var TEMPLATES_DIR = 'templates'
var STORAGE_DIR = os.get_env('ZURI_STORAGE_DIR', os.join_paths(os.dir_name(__root__), 'storage'))
var DOCS_DIR = 'docs'
var LOGS_DIR = os.join_paths(STORAGE_DIR, 'logs')
var SOURCES_DIR = os.join_paths(STORAGE_DIR, 'sources')
var DATABASE_DIR = os.join_paths(STORAGE_DIR, 'db')
var CACHE_DIR = os.join_paths(STORAGE_DIR, 'cache')
var TMP_DIR = os.join_paths(STORAGE_DIR, '.tmp')

# files
var INDEX_FILE = 'index.zu'
var README_FILE = 'README.md'
var CONFIG_FILE = 'project.json'
var DATABASE_FILE = os.join_paths(DATABASE_DIR, 'zuri.db')
var STATE_FILE = os.join_paths(STORAGE_DIR, 'config.json')
var LOCAL_CONFIG_FILE = os.join_paths(os.cwd(), CONFIG_FILE)

# repository
var REPOSITORY_HOST = os.get_env('ZURI_REPOSITORY_HOST', '127.0.0.1')
var REPOSITORY_PORT = to_number(os.get_env('ZURI_REPOSITORY_PORT', 3000))

var DEFAULT_REPOSITORY = 'https://pub.zurilang.org'

# frontend
var PACKAGES_PER_PAGE = 10
var SESSION_NAME = os.get_env('ZURI_SESSION_NAME', 'ZURI-SESSION-ID')

# Zuri app directory
var ZURI_APP_DIR = os.dir_name(__root__)
