import args
import hash
import os
import colors
import http
import json
import io
import zip
import log
import ..setup
import ..util
import ..config { Config }

def italic(t) {
  return colors.text(t, colors.style.italic)
}

def empty() {
  return italic('  None')
}

def bold(t) {
  return colors.text('${t} ', colors.style.bold)
}

def green(t) {
  return colors.text(t, colors.text_color.green)
}

def title(t) {
  return green(bold(t)) + '\n'
}

def info(n, m) {
  if m != nil return bold(' • ${n}:') + (m ? m : italic('None'))
  return ' • ${n}'
}

def parse(parser) {
  parser.add_command(
    'info', 
    'Shows current project information'
  )
}

def run(value, options, success, error) {
  var config = util.load_config()

  catch {
    echo title('Package Information')
    echo info('Name', config.name)
    echo info('Version', config.version)
    echo info('Description', config.description)
    echo info('Homepage', config.homepage)
    echo info('Author', config.author)
    echo info('License', config.license)
    echo info('Tags', ', '.join(config.tags))

    echo ''
    echo title('Dependencies')

    var deps = config.deps.clone()
    deps.extend(config.cvs_deps)

    if deps {
      for name, version in deps {
        echo info(name, version)
      }
    } else {
      echo empty()
    }

    echo ''
    echo title('Sources')
    if config.sources {
      for source in config.sources {
        echo info(source)
      }
    } else {
      echo empty()
    }
  } as e {
    error('Failed to retrieve package information for ${value}:\n  ${e.message}')
  }
}
