import args
import os
import ..setup

var config_file = os.join_paths(os.cwd(), setup.CONFIG_FILE)

def parse(parser) {
  parser.add_command(
    'fetch',
    'Fetches a CVS project dependency'
  ).add_option(
    'force-git',
    'Forcefully use Git CLI for Git repositories (requires Git to be installed).',
    {
     short_name: 'f',
    }
  )
}

def run(value, options, success, error) {
  var with_private = options.get('force-git', false)

  if !file(config_file).exists()
    error('Not in a Nyssa project')
}
