<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>compress - The Zuri Standard Library</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Every module Zuri ships with, generated from the library&#x27;s own doc blocks.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-e96d0476.css">
        <link rel="stylesheet" href="css/chrome-d279d366.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "searchindex-07776f9c.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-9db3f8b4.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">The Zuri Standard Library</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/zuri-lang/zuri-rs" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="compress"><a class="header" href="#compress"><code>compress</code></a></h1>
<pre><code class="language-zuri ignore">import compress
</code></pre>
<p>The <code>compress</code> library provides in-memory and streaming compression and
decompression across several algorithms, plus archive-format support for
TAR and ZIP.</p>
<h2 id="compression-methods"><a class="header" href="#compression-methods">Compression methods</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Method</th><th>Submodule</th><th>Encode</th><th>Decode</th><th>Streaming</th><th>Notes</th></tr>
</thead>
<tbody>
<tr><td>Deflate</td><td><code>compress.deflate</code></td><td>yes</td><td>yes</td><td>yes</td><td>RFC 1951 raw compress stream.</td></tr>
<tr><td>Zlib</td><td><code>compress.zlib</code></td><td>yes</td><td>yes</td><td>yes</td><td>RFC 1950 wrapper around Deflate; also re-exports Deflate’s <code>GzipDecoder</code>/<code>GzipEncoder</code> as <code>DeflateDecoder</code>/<code>DeflateEncoder</code>.</td></tr>
<tr><td>Gzip</td><td><code>compress.gzip</code></td><td>yes</td><td>yes</td><td>yes</td><td>RFC 1952 wrapper around Deflate. <code>GzFile</code> treats a <code>.gz</code> file like a regular file.</td></tr>
<tr><td>Zstandard</td><td><code>compress.zstd</code></td><td>yes</td><td>yes</td><td>yes</td><td>Pure-Rust implementation (<code>zrip</code>).</td></tr>
<tr><td>LZ4</td><td><code>compress.lz4</code></td><td>yes</td><td>yes</td><td>yes</td><td>Frame format, via <code>lz4_flex</code>.</td></tr>
<tr><td>Bzip2</td><td><code>compress.bzip2</code></td><td>yes</td><td>yes</td><td>yes</td><td>Pure-Rust implementation (<code>libbz2-rs-sys</code>). <code>BzFile</code> treats a <code>.bz2</code> file like a regular file. Only decodes the first stream in a bzip2 “multistream” (see the submodule’s own docs).</td></tr>
<tr><td>Brotli</td><td><code>compress.brotli</code></td><td>yes</td><td>yes</td><td>decode only</td><td>Pure-Rust implementation. The streaming encoder buffers all input and compresses once in <code>finish()</code> rather than incrementally: see <code>BrotliEncoder</code>’s own docs.</td></tr>
</tbody>
</table>
</div>
<p>Every streaming submodule follows the same shape: a <code>compress()</code>/
<code>decompress()</code> one-shot pair for when the whole buffer is already in
memory, plus an <code>Encoder</code>/<code>Decoder</code> class pair
(<code>write()</code>/<code>flush()</code>/<code>finish()</code>/<code>reset()</code> and
<code>read()</code>/<code>read_exact()</code>/<code>read_all()</code>/<code>read_as_string()</code> respectively)
for when the input arrives incrementally or the output needs to be
consumed as it’s produced. <code>total_in()</code>/
<code>total_out()</code>/<code>available()</code>/<code>finished()</code> are available on both sides of
every streaming class for introspection.</p>
<p><code>compress.checksum</code> provides CRC-32 and Adler-32, independent of any
particular compression method: used internally by <code>zip</code> to validate
extracted entries, but also usable standalone.</p>
<h2 id="archive-formats"><a class="header" href="#archive-formats">Archive formats</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Format</th><th>Submodule</th><th>Read</th><th>Write</th><th>Compression methods</th></tr>
</thead>
<tbody>
<tr><td>TAR</td><td><code>compress.tar</code></td><td>yes</td><td>yes</td><td>none, gzip, bzip2 (<code>COMPRESS_NONE</code>/<code>COMPRESS_GZIP</code>/<code>COMPRESS_BZIP</code>)</td></tr>
<tr><td>ZIP</td><td><code>compress.zip</code></td><td>yes</td><td>yes</td><td>stored, deflate, bzip2 (<code>ZIP_STORED</code>/<code>ZIP_DEFLATE</code>/<code>ZIP_BZIP2</code>); zip64 supported for archives/files exceeding the classic 4 GiB limit</td></tr>
</tbody>
</table>
</div>
<p>Both <code>tar</code> and <code>zip</code> expose a low-level class (<code>tar.Tar</code>,
<code>zip.ZipArchive</code>) for building an archive entry by entry or inspecting
one in detail, and a pair of one-shot free functions
(<code>compress()</code>/<code>extract()</code>) for the common case of “archive this whole
file or directory” / “extract this whole archive”. <code>zip.extract()</code>
refuses to write outside the destination directory even if the archive
contains <code>../</code>-style path-traversal entry names (a “Zip Slip” attack); a
ZIP entry that fails to decode cleanly (an unsupported or encrypted
entry, or one whose CRC-32 doesn’t match what the archive claims) is
reported per-entry via <code>ZipItem.error</code> rather than silently skipped or
allowed to abort the whole read.</p>
<p>TAR does not currently support the LZMA/xz compression method some
<code>.tar.xz</code> archives use, nor Brotli (no established TAR convention exists
for it). ZIP does not currently support LZMA (method 14), PPMd (method
98), or any of the ZIP encryption schemes (traditional PKWARE or AES):
an encrypted entry is reported via <code>ZipItem.error</code> rather than
attempted.</p>
<h2 id="the-compress-api"><a class="header" href="#the-compress-api">The <code>compress</code> API</a></h2>
<p>Every public name in <code>compress</code>, wherever it is declared. Each links to
the page that documents it.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Name</th><th>Kind</th><th>Summary</th></tr>
</thead>
<tbody>
<tr><td><a href="compress-zlib.html#best_compression"><code>compress.BEST_COMPRESSION</code></a></td><td>constant</td><td>Best compression level.</td></tr>
<tr><td><a href="compress-zlib.html#best_speed"><code>compress.BEST_SPEED</code></a></td><td>constant</td><td>Best speed compression.</td></tr>
<tr><td><a href="compress-zlib.html#default_compression"><code>compress.DEFAULT_COMPRESSION</code></a></td><td>constant</td><td>Default compression level.</td></tr>
<tr><td><a href="compress-zlib.html#default_memory_level"><code>compress.DEFAULT_MEMORY_LEVEL</code></a></td><td>constant</td><td>Default memory level</td></tr>
<tr><td><a href="compress-zlib.html#default_strategy"><code>compress.DEFAULT_STRATEGY</code></a></td><td>constant</td><td>Default compression strategy.</td></tr>
<tr><td><a href="compress-zlib.html#filtered"><code>compress.FILTERED</code></a></td><td>constant</td><td>Filtered compression strategy.</td></tr>
<tr><td><a href="compress-zlib.html#fixed"><code>compress.FIXED</code></a></td><td>constant</td><td>Fixed compression strategy.</td></tr>
<tr><td><a href="compress-zlib.html#huffman_only"><code>compress.HUFFMAN_ONLY</code></a></td><td>constant</td><td>huffman only compression strategy</td></tr>
<tr><td><a href="compress-zlib.html#max_wbits"><code>compress.MAX_WBITS</code></a></td><td>constant</td><td>Maximum windows bit.</td></tr>
<tr><td><a href="compress-zlib.html#no_compression"><code>compress.NO_COMPRESSION</code></a></td><td>constant</td><td>No compression level.</td></tr>
<tr><td><a href="compress-zlib.html#rle"><code>compress.RLE</code></a></td><td>constant</td><td>Rle compression strategy.</td></tr>
<tr><td><a href="compress-zlib.html#zlibdecoder"><code>compress.ZlibDecoder</code></a></td><td>class</td><td>Streaming zlib decompressor implemention.</td></tr>
<tr><td><a href="compress-zlib.html#zlibencoder"><code>compress.ZlibEncoder</code></a></td><td>class</td><td>A streaming Deflate encoder.</td></tr>
<tr><td><a href="compress-brotli.html#brotlidecoder"><code>compress.brotli.BrotliDecoder</code></a></td><td>class</td><td>Streaming Brotli decompressor implementation.</td></tr>
<tr><td><a href="compress-brotli.html#brotliencoder"><code>compress.brotli.BrotliEncoder</code></a></td><td>class</td><td>A streaming Brotli encoder.</td></tr>
<tr><td><a href="compress-brotli.html#compress"><code>compress.brotli.compress</code></a></td><td>function</td><td>Compress data using Brotli.</td></tr>
<tr><td><a href="compress-brotli.html#decompress"><code>compress.brotli.decompress</code></a></td><td>function</td><td>Decompress Brotli-compressed data.</td></tr>
<tr><td><a href="compress-bzip2.html#bzfile"><code>compress.bzip2.BzFile</code></a></td><td>class</td><td>The BzFile class implements a Bzip2 based I/O system that allows you to treat Bzip2 streams (bytes) as if…</td></tr>
<tr><td><a href="compress-bzip2.html#bzip2decoder"><code>compress.bzip2.Bzip2Decoder</code></a></td><td>class</td><td>Streaming bzip2 decompressor implementation.</td></tr>
<tr><td><a href="compress-bzip2.html#bzip2encoder"><code>compress.bzip2.Bzip2Encoder</code></a></td><td>class</td><td>A streaming Bzip2 encoder.</td></tr>
<tr><td><a href="compress-bzip2.html#compress"><code>compress.bzip2.compress</code></a></td><td>function</td><td>Compress data using the default options for Bzip2.</td></tr>
<tr><td><a href="compress-bzip2.html#decompress"><code>compress.bzip2.decompress</code></a></td><td>function</td><td>Decompress Bzip2-compressed data.</td></tr>
<tr><td><a href="compress-checksum.html#adler32"><code>compress.checksum.adler32</code></a></td><td>function</td><td>Updates a running Adler-32 checksum with the bytes buf[0,len-1] and return the updated checksum.</td></tr>
<tr><td><a href="compress-checksum.html#crc32"><code>compress.checksum.crc32</code></a></td><td>function</td><td>Update a running CRC-32 checksum with the bytes buf[0,len-1] and return the updated CRC-32 checksum.</td></tr>
<tr><td><a href="compress-zlib.html#compress"><code>compress.compress</code></a></td><td>function</td><td>Compress compresses as much data as possible, and stops when the input buffer becomes empty or the output…</td></tr>
<tr><td><a href="compress-zlib.html#decompress"><code>compress.decompress</code></a></td><td>function</td><td>Decompress decompresses as much data as possible, and stops when the input buffer becomes empty or the output…</td></tr>
<tr><td><a href="compress-deflate.html#deflatedecoder"><code>compress.deflate.DeflateDecoder</code></a></td><td>class</td><td>Streaming deflate decompressor implemention.</td></tr>
<tr><td><a href="compress-deflate.html#deflateencoder"><code>compress.deflate.DeflateEncoder</code></a></td><td>class</td><td>A streaming Deflate encoder.</td></tr>
<tr><td><a href="compress-deflate.html#compress"><code>compress.deflate.compress</code></a></td><td>function</td><td>Compress data using the default options for Deflate.</td></tr>
<tr><td><a href="compress-deflate.html#decompress"><code>compress.deflate.decompress</code></a></td><td>function</td><td>Decompress a deflated data using default options.</td></tr>
<tr><td><a href="compress-gzip.html#gzfile"><code>compress.gzip.GzFile</code></a></td><td>class</td><td>The GzFile class implements a GZip based I/O system that allows you use treat Gzip streams (bytes) as if they…</td></tr>
<tr><td><a href="compress-gzip.html#gzipdecoder"><code>compress.gzip.GzipDecoder</code></a></td><td>class</td><td>Streaming gzip decompressor implemention.</td></tr>
<tr><td><a href="compress-gzip.html#gzipencoder"><code>compress.gzip.GzipEncoder</code></a></td><td>class</td><td>A streaming GZip encoder.</td></tr>
<tr><td><a href="compress-gzip.html#compress"><code>compress.gzip.compress</code></a></td><td>function</td><td>Compress data using the default options for GZip.</td></tr>
<tr><td><a href="compress-gzip.html#decompress"><code>compress.gzip.decompress</code></a></td><td>function</td><td>Decompress a GZipped data using default options.</td></tr>
<tr><td><a href="compress-lz4.html#lz4decoder"><code>compress.lz4.Lz4Decoder</code></a></td><td>class</td><td>Streaming reader for decompressing the LZ4 frame format.</td></tr>
<tr><td><a href="compress-lz4.html#lz4encoder"><code>compress.lz4.Lz4Encoder</code></a></td><td>class</td><td>Streaming lz4 compressor implemention.</td></tr>
<tr><td><a href="compress-lz4.html#compress"><code>compress.lz4.compress</code></a></td><td>function</td><td>Compress data using the Lz4 block format.</td></tr>
<tr><td><a href="compress-lz4.html#decompress"><code>compress.lz4.decompress</code></a></td><td>function</td><td>Decompress a Lz4 compressed data.</td></tr>
<tr><td><a href="compress-tar.html#compress_auto"><code>compress.tar.COMPRESS_AUTO</code></a></td><td>constant</td><td>Automatically select and detect compression type (Default).</td></tr>
<tr><td><a href="compress-tar.html#compress_bzip"><code>compress.tar.COMPRESS_BZIP</code></a></td><td>constant</td><td>Create and read archives with the BZip2 compression method.</td></tr>
<tr><td><a href="compress-tar.html#compress_gzip"><code>compress.tar.COMPRESS_GZIP</code></a></td><td>constant</td><td>Create and read archives with the GZip compression method.</td></tr>
<tr><td><a href="compress-tar.html#compress_none"><code>compress.tar.COMPRESS_NONE</code></a></td><td>constant</td><td>Create and read archives without any compression.</td></tr>
<tr><td><a href="compress-tar.html#tar"><code>compress.tar.Tar</code></a></td><td>class</td><td></td></tr>
<tr><td><a href="compress-tar.html#tarcorruptederror"><code>compress.tar.TarCorruptedError</code></a></td><td>class</td><td>Error thrown when a TAR archive is corrupted.</td></tr>
<tr><td><a href="compress-tar.html#tarioerror"><code>compress.tar.TarIOError</code></a></td><td>class</td><td>Error thrown when an I/O error occurs.</td></tr>
<tr><td><a href="compress-tar.html#tarillegalcompressionerror"><code>compress.tar.TarIllegalCompressionError</code></a></td><td>class</td><td>Error thrown when an illegal compression type is used.</td></tr>
<tr><td><a href="compress-tar.html#compress"><code>compress.tar.compress</code></a></td><td>function</td><td>Create a new TAR ball from the file or directory in the given path and saves it to the destination path or…</td></tr>
<tr><td><a href="compress-tar.html#extract"><code>compress.tar.extract</code></a></td><td>function</td><td>Extracts a TAR file to the given destination or to the same directory as the source file with the same name…</td></tr>
<tr><td><a href="compress-zip.html#zip_bzip2"><code>compress.zip.ZIP_BZIP2</code></a></td><td>constant</td><td>Compression method that indicates Bzip2 compression</td></tr>
<tr><td><a href="compress-zip.html#zip_deflate"><code>compress.zip.ZIP_DEFLATE</code></a></td><td>constant</td><td>Compression method that indicates zlib Deflate compression</td></tr>
<tr><td><a href="compress-zip.html#zip_ext"><code>compress.zip.ZIP_EXT</code></a></td><td>constant</td><td>The default zip file extension</td></tr>
<tr><td><a href="compress-zip.html#zip_file_count_limit"><code>compress.zip.ZIP_FILE_COUNT_LIMIT</code></a></td><td>constant</td><td>The maximum number of files in a zip archive when zip64 is not used</td></tr>
<tr><td><a href="compress-zip.html#zip_file_max"><code>compress.zip.ZIP_FILE_MAX</code></a></td><td>constant</td><td></td></tr>
<tr><td><a href="compress-zip.html#zip_max"><code>compress.zip.ZIP_MAX</code></a></td><td>constant</td><td>The maximum size of a zip archive when zip64 is not used</td></tr>
<tr><td><a href="compress-zip.html#zip_stored"><code>compress.zip.ZIP_STORED</code></a></td><td>constant</td><td>Compression method that indicates no compression</td></tr>
<tr><td><a href="compress-zip.html#ziparchive"><code>compress.zip.ZipArchive</code></a></td><td>class</td><td>ZipArchive provides a class for zip archive creation, manipulation and extraction.</td></tr>
<tr><td><a href="compress-zip.html#zipfile"><code>compress.zip.ZipFile</code></a></td><td>class</td><td>ZipFile represents an instance of zip file.</td></tr>
<tr><td><a href="compress-zip.html#zipitem"><code>compress.zip.ZipItem</code></a></td><td>class</td><td>ZipItem represents a single file or directory in a zip archive.</td></tr>
<tr><td><a href="compress-zip.html#compress"><code>compress.zip.compress</code></a></td><td>function</td><td>Compresses the given path (file or directory) into the destination zip archive.</td></tr>
<tr><td><a href="compress-zip.html#extract"><code>compress.zip.extract</code></a></td><td>function</td><td>Extracts the zip archive at the <em>file</em> path to the given <em>destination</em> directory.</td></tr>
<tr><td><a href="compress-zstd.html#zstddecoder"><code>compress.zstd.ZstdDecoder</code></a></td><td>class</td><td>Streaming zstd decompressor implemention.</td></tr>
<tr><td><a href="compress-zstd.html#zstdencoder"><code>compress.zstd.ZstdEncoder</code></a></td><td>class</td><td>Streaming zstd compressor implemention.</td></tr>
<tr><td><a href="compress-zstd.html#compress"><code>compress.zstd.compress</code></a></td><td>function</td><td>Compress data using the default options for Zstd.</td></tr>
<tr><td><a href="compress-zstd.html#decompress"><code>compress.zstd.decompress</code></a></td><td>function</td><td>Decompress a Zstd compressed data.</td></tr>
</tbody>
</table>
</div>
<h2 id="submodules"><a class="header" href="#submodules">Submodules</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Module</th><th>Reached as</th><th>Summary</th></tr>
</thead>
<tbody>
<tr><td><a href="compress-brotli.html"><code>compress.brotli</code></a></td><td><code>compress.brotli.*</code></td><td>The Brotli submodule for the compress module.</td></tr>
<tr><td><a href="compress-bzip2.html"><code>compress.bzip2</code></a></td><td><code>compress.bzip2.*</code></td><td>The Bzip2 submodule for the compress module.</td></tr>
<tr><td><a href="compress-checksum.html"><code>compress.checksum</code></a></td><td><code>compress.checksum.*</code></td><td>This is the checksum submodule for the compress module.</td></tr>
<tr><td><a href="compress-deflate.html"><code>compress.deflate</code></a></td><td><code>compress.deflate.*</code></td><td>This is the Deflate submodule for the compress module.</td></tr>
<tr><td><a href="compress-gzip.html"><code>compress.gzip</code></a></td><td><code>compress.gzip.*</code></td><td>The is the GZip submodule for the compress module.</td></tr>
<tr><td><a href="compress-lz4.html"><code>compress.lz4</code></a></td><td><code>compress.lz4.*</code></td><td>This is the Lz4 submodule for the compress module.</td></tr>
<tr><td><a href="compress-tar.html"><code>compress.tar</code></a></td><td><code>compress.tar.*</code></td><td>This module adds support for creating and extracting TAR archives.</td></tr>
<tr><td><a href="compress-zip.html"><code>compress.zip</code></a></td><td><code>compress.zip.*</code></td><td>The <code>zip</code> module contains classes and functions to make working with zip archives easy.</td></tr>
<tr><td><a href="compress-zlib.html"><code>compress.zlib</code></a></td><td><code>compress.*</code></td><td>This is the Zlib submodule for the compress module.</td></tr>
<tr><td><a href="compress-zstd.html"><code>compress.zstd</code></a></td><td><code>compress.zstd.*</code></td><td>This is the Zstd submodule for the compress module.</td></tr>
</tbody>
</table>
</div>
<hr>
<p><small>1995-2017 Jean-loup Gailly and Mark Adler</small></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="validate-validators.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="compress-brotli.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="validate-validators.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="compress-brotli.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/zuri-highlight-d0aa6678.js"></script>
        <script src="theme/zuri-site-link-ab10e18d.js"></script>



    </div>
    </body>
</html>
