<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>toml.document - The Zuri Standard Library</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Every module Zuri ships with, generated from the library&#x27;s own doc blocks.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-e96d0476.css">
        <link rel="stylesheet" href="css/chrome-d279d366.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "searchindex-07776f9c.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-9db3f8b4.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">The Zuri Standard Library</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/zuri-lang/zuri-rs" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="tomldocument"><a class="header" href="#tomldocument"><code>toml.document</code></a></h1>
<pre><code class="language-zuri ignore">import toml.document
</code></pre>
<blockquote>
<p><code>toml</code> lifts part of this module out to its own top level; each name
below is shown with the path that reaches it. Anything still spelled
<code>toml.document.*</code> needs <code>import toml.document</code>.</p>
</blockquote>
<p>The document tree, which is the text.</p>
<p>A TOML file read for its values can throw away everything that is not a
value. A TOML file read so that it can be written back cannot throw away
anything at all: the comment above a key, the blank line between two
tables, the choice of <code>0x1F</code> over <code>31</code>, the single quotes around a
Windows path. A program that rewrites a file it did not write has to
leave all of it alone.</p>
<p>So every node here holds two things: what it means, and the exact text
it was. <code>Value</code> keeps the decoded value beside the source spelling that
produced it. <code>Entry</code> keeps the whitespace on each side of its <code>=</code>.
<code>Table</code> keeps the trivia before its header. Rendering is concatenation,
and a document nobody edited comes back byte for byte.</p>
<p>Nodes are built by <code>parser.zu</code> when reading and by <code>encoder.zu</code> when
writing. Reach them through <code>Document</code>, which is what the module’s
public API hands out.</p>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<h3 id="spell_key"><a class="header" href="#spell_key"><code>spell_key()</code></a></h3>
<pre><code class="language-zuri ignore">toml.document.spell_key(name: string) -&gt; string
</code></pre>
<p>Returns <code>name</code> as TOML would spell it as a key: bare when every
character allows it, and quoted when not.</p>
<p>An empty key is legal in TOML and must be written <code>""</code>.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>name</code> (<code>string</code>)</li>
</ul>
<p><strong>Returns</strong> <code>string</code></p>
<h3 id="spell_basic_string"><a class="header" href="#spell_basic_string"><code>spell_basic_string()</code></a></h3>
<pre><code class="language-zuri ignore">toml.document.spell_basic_string(text: string) -&gt; string
</code></pre>
<p>Returns <code>text</code> as a TOML basic string, quoted and escaped.</p>
<p>Control characters that have no short escape are written as <code>\uXXXX</code>.
Every other character is passed through as itself, so the result stays
readable for anything that is not a control character.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>text</code> (<code>string</code>)</li>
</ul>
<p><strong>Returns</strong> <code>string</code></p>
<h3 id="spell_multiline_string"><a class="header" href="#spell_multiline_string"><code>spell_multiline_string()</code></a></h3>
<pre><code class="language-zuri ignore">toml.document.spell_multiline_string(text: string) -&gt; string
</code></pre>
<p>Returns <code>text</code> as a TOML multi-line basic string.</p>
<p>Newlines and single quotes pass through untouched; a run of three quotes
and a trailing quote are escaped, since either would close the string
early.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>text</code> (<code>string</code>)</li>
</ul>
<p><strong>Returns</strong> <code>string</code></p>
<h3 id="spell_integer"><a class="header" href="#spell_integer"><code>spell_integer()</code></a></h3>
<pre><code class="language-zuri ignore">toml.document.spell_integer(value) -&gt; string
</code></pre>
<p>Returns <code>value</code> as a TOML integer.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>value</code> (<code>number|bigint</code>)</li>
</ul>
<p><strong>Returns</strong> <code>string</code></p>
<h3 id="spell_float"><a class="header" href="#spell_float"><code>spell_float()</code></a></h3>
<pre><code class="language-zuri ignore">toml.document.spell_float(value) -&gt; string
</code></pre>
<p>Returns <code>value</code> as a TOML float, including the <code>inf</code> and <code>nan</code> spellings
TOML defines.</p>
<p>A whole number gains a <code>.0</code>, because a float that renders without one
reads back as an integer.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>value</code> (<code>number</code>)</li>
</ul>
<p><strong>Returns</strong> <code>string</code></p>
<h3 id="spell_value"><a class="header" href="#spell_value"><code>spell_value()</code></a></h3>
<pre><code class="language-zuri ignore">toml.document.spell_value(value, path)
</code></pre>
<p>Builds the <code>Value</code> node for a plain Zuri value, choosing the TOML
spelling as it goes.</p>
<p>A string with a newline in it becomes a multi-line basic string; a whole
number becomes an integer; a <code>Float</code> becomes a float whatever its value.
A list becomes a single-line array and a dictionary becomes an inline
table, because this is the spelling a value takes when it is written in
place. <code>Document.table()</code> is how a value becomes a table block instead.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>value</code> (<code>any</code>)</li>
<li><code>path</code> (<code>?string</code>) — Dotted path used in an error message.</li>
</ul>
<p><strong>Returns</strong> — Value</p>
<p><strong>Raises</strong> <code>EncodeError</code> If the value has no TOML spelling, or if a list
or dictionary contains itself.</p>
<h2 id="classes"><a class="header" href="#classes">Classes</a></h2>
<h3 id="value"><a class="header" href="#value"><code>Value</code></a></h3>
<pre><code class="language-zuri ignore">class toml.Value
</code></pre>
<p>One value in a document: a scalar, an array, or an inline table.</p>
<p><code>kind</code> names the TOML type. <code>value</code> is the decoded Zuri value for a
scalar, or the <code>Array</code> or <code>InlineTable</code> node for a container. <code>raw</code> is
the exact source text of a scalar, which is what makes <code>0x1F</code> survive a
round trip as <code>0x1F</code> rather than as <code>31</code>.</p>
<p><code>prefix</code> and <code>suffix</code> hold the trivia on each side: whatever sat between
the <code>=</code> and the value, and whatever followed it on the same line, a
trailing comment included.</p>
<ul>
<li><strong>printable</strong> — has a <code>to_string()</code>, so <code>echo</code> and interpolation show
something useful</li>
</ul>
<h4 id="fields"><a class="header" href="#fields">Fields</a></h4>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>kind</code></td><td></td><td></td></tr>
<tr><td><code>value</code></td><td></td><td></td></tr>
<tr><td><code>raw</code></td><td></td><td></td></tr>
<tr><td><code>prefix</code></td><td></td><td></td></tr>
<tr><td><code>suffix</code></td><td></td><td></td></tr>
</tbody>
</table>
</div>
<h4 id="constructor"><a class="header" href="#constructor">Constructor</a></h4>
<pre><code class="language-zuri ignore">toml.Value(kind, value, raw)
</code></pre>
<p><strong>Parameters</strong></p>
<ul>
<li><code>kind</code> (<code>string</code>) — One of <code>string</code>, <code>integer</code>, <code>float</code>, <code>boolean</code>,
<code>datetime</code>, <code>local-datetime</code>, <code>local-date</code>, <code>local-time</code>, <code>array</code> or
<code>inline-table</code>.</li>
<li><code>value</code> (<code>any</code>) — The decoded value, or the container node.</li>
<li><code>raw</code> (<code>?string</code>) — The exact source text, for a scalar.</li>
</ul>
<h4 id="valueto_string"><a class="header" href="#valueto_string"><code>Value.to_string()</code></a></h4>
<pre><code class="language-zuri ignore">toml.Value.to_string() -&gt; string
</code></pre>
<p>Returns the value’s own text, without its surrounding trivia.</p>
<p><strong>Returns</strong> <code>string</code></p>
<h4 id="valueto_value"><a class="header" href="#valueto_value"><code>Value.to_value()</code></a></h4>
<pre><code class="language-zuri ignore">toml.Value.to_value() -&gt; any
</code></pre>
<p>Returns the value as a plain Zuri value, with every container below it
converted too.</p>
<p><strong>Returns</strong> <code>any</code></p>
<h3 id="array"><a class="header" href="#array"><code>Array</code></a></h3>
<pre><code class="language-zuri ignore">class toml.Array
</code></pre>
<p>A TOML array, holding its items and the trivia between them.</p>
<p>An array may run across lines and carry comments between its items, so
each item keeps its own prefix and suffix and the array keeps whatever
sits before the closing bracket.</p>
<ul>
<li><strong>printable</strong> — has a <code>to_string()</code>, so <code>echo</code> and interpolation show
something useful</li>
</ul>
<h4 id="fields-1"><a class="header" href="#fields-1">Fields</a></h4>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>items</code></td><td></td><td></td></tr>
<tr><td><code>trailing_comma</code></td><td></td><td></td></tr>
<tr><td><code>trailing</code></td><td></td><td></td></tr>
</tbody>
</table>
</div>
<h4 id="constructor-1"><a class="header" href="#constructor-1">Constructor</a></h4>
<pre><code class="language-zuri ignore">toml.Array()
</code></pre>
<h4 id="arrayto_string"><a class="header" href="#arrayto_string"><code>Array.to_string()</code></a></h4>
<pre><code class="language-zuri ignore">toml.Array.to_string() -&gt; string
</code></pre>
<p>Returns the array as TOML text, brackets included.</p>
<p><strong>Returns</strong> <code>string</code></p>
<h4 id="arrayto_value"><a class="header" href="#arrayto_value"><code>Array.to_value()</code></a></h4>
<pre><code class="language-zuri ignore">toml.Array.to_value() -&gt; list
</code></pre>
<p>Returns the array as a plain Zuri list.</p>
<p><strong>Returns</strong> <code>list</code></p>
<h3 id="inlinetable"><a class="header" href="#inlinetable"><code>InlineTable</code></a></h3>
<pre><code class="language-zuri ignore">class toml.InlineTable
</code></pre>
<p>A TOML inline table, holding its entries and the trivia between them.</p>
<p>An inline table is sealed once written: TOML forbids adding to one after
the fact, and this module enforces that on edit as well as on parse.</p>
<ul>
<li><strong>printable</strong> — has a <code>to_string()</code>, so <code>echo</code> and interpolation show
something useful</li>
</ul>
<h4 id="fields-2"><a class="header" href="#fields-2">Fields</a></h4>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>entries</code></td><td></td><td></td></tr>
<tr><td><code>trailing</code></td><td></td><td></td></tr>
</tbody>
</table>
</div>
<h4 id="constructor-2"><a class="header" href="#constructor-2">Constructor</a></h4>
<pre><code class="language-zuri ignore">toml.InlineTable()
</code></pre>
<h4 id="inlinetableto_string"><a class="header" href="#inlinetableto_string"><code>InlineTable.to_string()</code></a></h4>
<pre><code class="language-zuri ignore">toml.InlineTable.to_string() -&gt; string
</code></pre>
<p>Returns the inline table as TOML text, braces included.</p>
<p><strong>Returns</strong> <code>string</code></p>
<h4 id="inlinetableto_value"><a class="header" href="#inlinetableto_value"><code>InlineTable.to_value()</code></a></h4>
<pre><code class="language-zuri ignore">toml.InlineTable.to_value() -&gt; dict
</code></pre>
<p>Returns the inline table as a plain Zuri dictionary, with dotted keys
expanded into nested dictionaries.</p>
<p><strong>Returns</strong> <code>dict</code></p>
<h3 id="entry"><a class="header" href="#entry"><code>Entry</code></a></h3>
<pre><code class="language-zuri ignore">class toml.Entry
</code></pre>
<p>One <code>key = value</code> pair.</p>
<p><code>path</code> is the decoded key, which has more than one element when the key
was dotted. <code>key_raw</code> is the key exactly as written, dots, quotes and
interior spaces included, so <code>a . b</code> stays <code>a . b</code>.</p>
<p><code>prefix</code> is everything from the end of the previous line to the first
character of the key, which is where a comment above the key lives.
<code>newline</code> is the line terminator, and is empty for an entry inside an
inline table.</p>
<ul>
<li><strong>printable</strong> — has a <code>to_string()</code>, so <code>echo</code> and interpolation show
something useful</li>
</ul>
<h4 id="fields-3"><a class="header" href="#fields-3">Fields</a></h4>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>path</code></td><td></td><td></td></tr>
<tr><td><code>key_raw</code></td><td></td><td></td></tr>
<tr><td><code>prefix</code></td><td></td><td></td></tr>
<tr><td><code>pre_eq</code></td><td></td><td></td></tr>
<tr><td><code>value</code></td><td></td><td></td></tr>
<tr><td><code>newline</code></td><td></td><td></td></tr>
</tbody>
</table>
</div>
<h4 id="constructor-3"><a class="header" href="#constructor-3">Constructor</a></h4>
<pre><code class="language-zuri ignore">toml.Entry(path, key_raw, value)
</code></pre>
<p><strong>Parameters</strong></p>
<ul>
<li><code>path</code> (<code>list</code>) — The decoded key path.</li>
<li><code>key_raw</code> (<code>string</code>) — The key exactly as written.</li>
<li><code>Value</code> — value The value this key holds.</li>
</ul>
<h4 id="entryto_string"><a class="header" href="#entryto_string"><code>Entry.to_string()</code></a></h4>
<pre><code class="language-zuri ignore">toml.Entry.to_string() -&gt; string
</code></pre>
<p>Returns the whole pair as TOML text, its own trivia included.</p>
<p><strong>Returns</strong> <code>string</code></p>
<h4 id="entrycomment"><a class="header" href="#entrycomment"><code>Entry.comment()</code></a></h4>
<pre><code class="language-zuri ignore">toml.Entry.comment() -&gt; string|nil
</code></pre>
<p>Returns the comment written above this key, without its <code>#</code>, the single
space that usually follows it, or the indentation. Returns <code>nil</code> when
there is no comment.</p>
<p><strong>Returns</strong> <code>string|nil</code></p>
<h3 id="table"><a class="header" href="#table"><code>Table</code></a></h3>
<pre><code class="language-zuri ignore">class toml.Table
</code></pre>
<p>A table: a <code>[header]</code> block, the root of a document, or a parent that
only exists because something below it was written.</p>
<p><code>entries</code> holds the pairs written directly under this table’s header, in
document order. <code>children</code> maps a name to the <code>Table</code> or <code>ArrayOfTables</code>
below it.</p>
<p>A table is <em>explicit</em> when a header was written for it, and <em>implicit</em>
when it exists only because a deeper table named it. A table brought
into being by a dotted key is marked <code>dotted</code>: TOML allows sub-tables to
be added under one, but forbids reopening it with a header of its own.</p>
<ul>
<li><strong>printable</strong> — has a <code>to_string()</code>, so <code>echo</code> and interpolation show
something useful</li>
</ul>
<h4 id="fields-4"><a class="header" href="#fields-4">Fields</a></h4>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>document</code></td><td></td><td></td></tr>
<tr><td><code>path</code></td><td></td><td></td></tr>
<tr><td><code>header_raw</code></td><td></td><td></td></tr>
<tr><td><code>prefix</code></td><td></td><td></td></tr>
<tr><td><code>suffix</code></td><td></td><td></td></tr>
<tr><td><code>newline</code></td><td></td><td></td></tr>
<tr><td><code>entries</code></td><td></td><td></td></tr>
<tr><td><code>children</code></td><td></td><td></td></tr>
<tr><td><code>explicit</code></td><td></td><td></td></tr>
<tr><td><code>dotted</code></td><td></td><td></td></tr>
<tr><td><code>is_aot_element</code></td><td></td><td></td></tr>
</tbody>
</table>
</div>
<h4 id="constructor-4"><a class="header" href="#constructor-4">Constructor</a></h4>
<pre><code class="language-zuri ignore">toml.Table(path)
</code></pre>
<p><strong>Parameters</strong></p>
<ul>
<li><code>path</code> (<code>list</code>) — The full key path from the root.</li>
</ul>
<h4 id="tableto_string"><a class="header" href="#tableto_string"><code>Table.to_string()</code></a></h4>
<pre><code class="language-zuri ignore">toml.Table.to_string() -&gt; string
</code></pre>
<p>Returns this table’s own text: its header when it has one, then every
pair written under it.</p>
<p>Child tables are not included. A document renders them in the order
their headers appeared, which is not necessarily the order the tree
nests them in.</p>
<p><strong>Returns</strong> <code>string</code></p>
<h4 id="tableto_value"><a class="header" href="#tableto_value"><code>Table.to_value()</code></a></h4>
<pre><code class="language-zuri ignore">toml.Table.to_value() -&gt; dict
</code></pre>
<p>Returns this table and everything under it as a plain Zuri dictionary.</p>
<p><strong>Returns</strong> <code>dict</code></p>
<h4 id="tableentry_at"><a class="header" href="#tableentry_at"><code>Table.entry_at()</code></a></h4>
<pre><code class="language-zuri ignore">toml.Table.entry_at(path: list)
</code></pre>
<p>Returns the <code>Entry</code> whose key path is exactly <code>path</code>, or <code>nil</code>.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>path</code> (<code>list</code>)</li>
</ul>
<p><strong>Returns</strong> — Entry|nil</p>
<h4 id="tablekeys"><a class="header" href="#tablekeys"><code>Table.keys()</code></a></h4>
<pre><code class="language-zuri ignore">toml.Table.keys() -&gt; list
</code></pre>
<p>Returns the names of everything this table holds, pairs first and then
child tables, in the order they were written.</p>
<p>A dotted key contributes only its first element, which is the name this
table actually holds.</p>
<p><strong>Returns</strong> <code>list</code></p>
<h4 id="tablelength"><a class="header" href="#tablelength"><code>Table.length()</code></a></h4>
<pre><code class="language-zuri ignore">toml.Table.length() -&gt; number
</code></pre>
<p>Returns how many names this table holds.</p>
<p><strong>Returns</strong> <code>number</code></p>
<h4 id="tableget"><a class="header" href="#tableget"><code>Table.get()</code></a></h4>
<pre><code class="language-zuri ignore">toml.Table.get(path) -&gt; any
</code></pre>
<p>Returns the value stored at <code>path</code>, as a plain Zuri value, or <code>nil</code> when
nothing is there.</p>
<p><code>path</code> is a dotted string or a list of key names. A dotted string splits
on <code>.</code>, so a key that contains a literal dot has to be passed as a list.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>path</code> (<code>string|list</code>)</li>
</ul>
<p><strong>Returns</strong> <code>any</code></p>
<h4 id="tablehas"><a class="header" href="#tablehas"><code>Table.has()</code></a></h4>
<pre><code class="language-zuri ignore">toml.Table.has(path) -&gt; bool
</code></pre>
<p>Returns true when something is stored at <code>path</code>.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>path</code> (<code>string|list</code>)</li>
</ul>
<p><strong>Returns</strong> <code>bool</code></p>
<h4 id="tableset"><a class="header" href="#tableset"><code>Table.set()</code></a></h4>
<pre><code class="language-zuri ignore">toml.Table.set(path, value)
</code></pre>
<p>Writes <code>value</code> at <code>path</code>, relative to this table.</p>
<p>A key that is already there keeps its line: only the value text changes,
so the spacing around the <code>=</code> and a trailing comment both survive. A key
that is not there is appended to this table, indented to match the pairs
already in it.</p>
<p>Parent tables along <code>path</code> are created as table blocks when they do not
exist. A dictionary passed as <code>value</code> is written as an inline table;
<code>Document.table()</code> is how a dictionary becomes a table block of its own
instead.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>path</code> (<code>string|list</code>) — A dotted key path, or a list of names.</li>
<li><code>value</code> (<code>any</code>)</li>
</ul>
<p><strong>Returns</strong> — Entry The pair that was written.</p>
<p><strong>Raises</strong> <code>EditError</code> If <code>path</code> runs through something that is not a
table, or names a table that already exists.</p>
<p><strong>Raises</strong> <code>EncodeError</code> If <code>value</code> has no TOML spelling.</p>
<h4 id="tableremove"><a class="header" href="#tableremove"><code>Table.remove()</code></a></h4>
<pre><code class="language-zuri ignore">toml.Table.remove(path) -&gt; bool
</code></pre>
<p>Removes whatever sits at <code>path</code>, relative to this table.</p>
<p>A removed pair takes the comment written directly above it with it,
because that comment described the pair. The blank lines around it are
left alone.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>path</code> (<code>string|list</code>)</li>
</ul>
<p><strong>Returns</strong> <code>bool</code> — True when something was there to remove.</p>
<h4 id="tablecomment"><a class="header" href="#tablecomment"><code>Table.comment()</code></a></h4>
<pre><code class="language-zuri ignore">toml.Table.comment(key) -&gt; string|nil
</code></pre>
<p>Returns the comment written above <code>key</code>, without its <code>#</code>, the single
space that usually follows it, or the indentation. Returns <code>nil</code> when
there is no comment.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>key</code> (<code>string|list</code>)</li>
</ul>
<p><strong>Returns</strong> <code>string|nil</code></p>
<h4 id="tableset_comment"><a class="header" href="#tableset_comment"><code>Table.set_comment()</code></a></h4>
<pre><code class="language-zuri ignore">toml.Table.set_comment(key, text)
</code></pre>
<p>Writes <code>text</code> as the comment above <code>key</code>, replacing any comment already
there. Pass <code>nil</code> to remove it.</p>
<p>A <code>text</code> containing newlines becomes one <code>#</code> line per line.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>key</code> (<code>string|list</code>)</li>
<li><code>text</code> (<code>string|nil</code>)</li>
</ul>
<p><strong>Raises</strong> <code>EditError</code> If <code>key</code> is not in this table.</p>
<h3 id="arrayoftables"><a class="header" href="#arrayoftables"><code>ArrayOfTables</code></a></h3>
<pre><code class="language-zuri ignore">class toml.ArrayOfTables
</code></pre>
<p>A <code>[[header]]</code> array of tables.</p>
<p>Each element is a <code>Table</code> of its own, carrying its own header text and
its own trivia, because each was written separately.</p>
<ul>
<li><strong>printable</strong> — has a <code>to_string()</code>, so <code>echo</code> and interpolation show
something useful</li>
</ul>
<h4 id="fields-5"><a class="header" href="#fields-5">Fields</a></h4>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>document</code></td><td></td><td></td></tr>
<tr><td><code>path</code></td><td></td><td></td></tr>
<tr><td><code>elements</code></td><td></td><td></td></tr>
</tbody>
</table>
</div>
<h4 id="constructor-5"><a class="header" href="#constructor-5">Constructor</a></h4>
<pre><code class="language-zuri ignore">toml.ArrayOfTables(path)
</code></pre>
<p><strong>Parameters</strong></p>
<ul>
<li><code>path</code> (<code>list</code>) — The full key path from the root.</li>
</ul>
<h4 id="arrayoftablesto_value"><a class="header" href="#arrayoftablesto_value"><code>ArrayOfTables.to_value()</code></a></h4>
<pre><code class="language-zuri ignore">toml.ArrayOfTables.to_value() -&gt; list
</code></pre>
<p>Returns every element as a plain Zuri list of dictionaries.</p>
<p><strong>Returns</strong> <code>list</code></p>
<h4 id="arrayoftableslength"><a class="header" href="#arrayoftableslength"><code>ArrayOfTables.length()</code></a></h4>
<pre><code class="language-zuri ignore">toml.ArrayOfTables.length() -&gt; number
</code></pre>
<p>Returns how many elements the array holds.</p>
<p><strong>Returns</strong> <code>number</code></p>
<h4 id="arrayoftablesto_string"><a class="header" href="#arrayoftablesto_string"><code>ArrayOfTables.to_string()</code></a></h4>
<pre><code class="language-zuri ignore">toml.ArrayOfTables.to_string()
</code></pre>
<h4 id="arrayoftablesappend"><a class="header" href="#arrayoftablesappend"><code>ArrayOfTables.append()</code></a></h4>
<pre><code class="language-zuri ignore">toml.ArrayOfTables.append()
</code></pre>
<p>Adds a new <code>[[header]]</code> block to the end of the array and returns the
<code>Table</code> it made, which is where that element’s keys go.</p>
<p><strong>Returns</strong> — Table</p>
<h4 id="arrayoftableselement"><a class="header" href="#arrayoftableselement"><code>ArrayOfTables.element()</code></a></h4>
<pre><code class="language-zuri ignore">toml.ArrayOfTables.element(index: number)
</code></pre>
<p>Returns the element at <code>index</code>, counting from zero.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>index</code> (<code>number</code>)</li>
</ul>
<p><strong>Returns</strong> — Table</p>
<p><strong>Raises</strong> <code>EditError</code> If <code>index</code> is outside the array.</p>
<h3 id="document"><a class="header" href="#document"><code>Document</code></a></h3>
<pre><code class="language-zuri ignore">class toml.Document
</code></pre>
<p>A whole TOML document: every table in it, and every byte between them.</p>
<p>A document that nobody has edited renders back exactly as it was read,
byte for byte. An edited one keeps everything the edit did not touch, so
a rewritten configuration file still reads as the file somebody wrote.</p>
<p><code>order</code> is the sequence the table headers appeared in, which is not the
order the tree nests them in: a document may open <code>[a]</code>, then <code>[b]</code>,
then <code>[a.c]</code>, and all three keep their places.</p>
<pre><code class="language-zuri ignore">import toml

var doc = toml.edit('# the package\n[package]\nname = "app"\n')
doc.set('package.version', '1.0.0')

echo doc.to_string()
</code></pre>
<pre><code class="language-console"># the package
[package]
name = "app"
version = "1.0.0"

</code></pre>
<ul>
<li><strong>printable</strong> — has a <code>to_string()</code>, so <code>echo</code> and interpolation show
something useful</li>
</ul>
<h4 id="fields-6"><a class="header" href="#fields-6">Fields</a></h4>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>root</code></td><td></td><td></td></tr>
<tr><td><code>order</code></td><td></td><td></td></tr>
<tr><td><code>trailing</code></td><td></td><td></td></tr>
<tr><td><code>bom</code></td><td></td><td></td></tr>
<tr><td><code>newline</code></td><td></td><td></td></tr>
</tbody>
</table>
</div>
<h4 id="constructor-6"><a class="header" href="#constructor-6">Constructor</a></h4>
<pre><code class="language-zuri ignore">toml.Document()
</code></pre>
<h4 id="documentto_string"><a class="header" href="#documentto_string"><code>Document.to_string()</code></a></h4>
<pre><code class="language-zuri ignore">toml.Document.to_string() -&gt; string
</code></pre>
<p>Returns the whole document as TOML text.</p>
<p><strong>Returns</strong> <code>string</code></p>
<h4 id="documentto_value"><a class="header" href="#documentto_value"><code>Document.to_value()</code></a></h4>
<pre><code class="language-zuri ignore">toml.Document.to_value() -&gt; dict
</code></pre>
<p>Returns the document as a plain Zuri dictionary, with every table, array
and scalar below it converted too.</p>
<p><strong>Returns</strong> <code>dict</code></p>
<h4 id="documentget"><a class="header" href="#documentget"><code>Document.get()</code></a></h4>
<pre><code class="language-zuri ignore">toml.Document.get(path) -&gt; any
</code></pre>
<p>Returns the value at <code>path</code>, or <code>nil</code> when nothing is there.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>path</code> (<code>string|list</code>) — A dotted key path, or a list of key names for
keys that contain a literal dot.</li>
</ul>
<p><strong>Returns</strong> <code>any</code></p>
<h4 id="documenthas"><a class="header" href="#documenthas"><code>Document.has()</code></a></h4>
<pre><code class="language-zuri ignore">toml.Document.has(path) -&gt; bool
</code></pre>
<p>Returns true when something is stored at <code>path</code>.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>path</code> (<code>string|list</code>)</li>
</ul>
<p><strong>Returns</strong> <code>bool</code></p>
<h4 id="documentkeys"><a class="header" href="#documentkeys"><code>Document.keys()</code></a></h4>
<pre><code class="language-zuri ignore">toml.Document.keys() -&gt; list
</code></pre>
<p>Returns the top-level names the document holds, in the order they were
written.</p>
<p><strong>Returns</strong> <code>list</code></p>
<h4 id="documentlength"><a class="header" href="#documentlength"><code>Document.length()</code></a></h4>
<pre><code class="language-zuri ignore">toml.Document.length() -&gt; number
</code></pre>
<p>Returns how many top-level names the document holds.</p>
<p><strong>Returns</strong> <code>number</code></p>
<h4 id="documentset"><a class="header" href="#documentset"><code>Document.set()</code></a></h4>
<pre><code class="language-zuri ignore">toml.Document.set(path, value)
</code></pre>
<p>Writes <code>value</code> at <code>path</code>.</p>
<p>A key that is already there keeps its line, its spacing and its trailing
comment; only the value text changes. A key that is not there is
appended to the table that should hold it, and the table blocks along
<code>path</code> are created when they do not exist.</p>
<pre><code class="language-zuri ignore">import toml

var doc = toml.edit('[server]\nhost = "localhost"  # bind address\n')
doc.set('server.host', '0.0.0.0')
doc.set('server.port', 8080)

echo doc.to_string()
</code></pre>
<pre><code class="language-console">[server]
host = "0.0.0.0"  # bind address
port = 8080

</code></pre>
<p><strong>Parameters</strong></p>
<ul>
<li><code>path</code> (<code>string|list</code>) — A dotted key path, or a list of names for
keys that contain a literal dot.</li>
<li><code>value</code> (<code>any</code>)</li>
</ul>
<p><strong>Returns</strong> — Entry The pair that was written.</p>
<p><strong>Raises</strong> <code>EditError</code> If <code>path</code> runs through something that is not a
table, or names a table that already exists.</p>
<p><strong>Raises</strong> <code>EncodeError</code> If <code>value</code> has no TOML spelling.</p>
<h4 id="documentremove"><a class="header" href="#documentremove"><code>Document.remove()</code></a></h4>
<pre><code class="language-zuri ignore">toml.Document.remove(path) -&gt; bool
</code></pre>
<p>Removes whatever sits at <code>path</code>, a pair or a whole table.</p>
<p>A removed pair takes the comment written directly above it with it.
Removing a table removes everything under it.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>path</code> (<code>string|list</code>)</li>
</ul>
<p><strong>Returns</strong> <code>bool</code> — True when something was there to remove.</p>
<h4 id="documenttable"><a class="header" href="#documenttable"><code>Document.table()</code></a></h4>
<pre><code class="language-zuri ignore">toml.Document.table(path)
</code></pre>
<p>Returns the table at <code>path</code>, creating it as a table block when it is not
there.</p>
<p>This is how a dictionary becomes a <code>[header]</code> block rather than the
inline table <code>set()</code> would write.</p>
<pre><code class="language-zuri ignore">import toml

var doc = toml.edit('name = "app"\n')
doc.table('dependencies').set('http', '^2.0')

echo doc.to_string()
</code></pre>
<pre><code class="language-console">name = "app"

[dependencies]
http = "^2.0"

</code></pre>
<p><strong>Parameters</strong></p>
<ul>
<li><code>path</code> (<code>string|list</code>)</li>
</ul>
<p><strong>Returns</strong> — Table</p>
<p><strong>Raises</strong> <code>EditError</code> If <code>path</code> runs through something that is not a
table.</p>
<h4 id="documentarray_of_tables"><a class="header" href="#documentarray_of_tables"><code>Document.array_of_tables()</code></a></h4>
<pre><code class="language-zuri ignore">toml.Document.array_of_tables(path)
</code></pre>
<p>Returns the array of tables at <code>path</code>, creating an empty one when it is
not there.</p>
<p><code>append()</code> on the result adds a <code>[[header]]</code> block and returns the
<code>Table</code> it made, which is where the new element’s keys go.</p>
<pre><code class="language-zuri ignore">import toml

var doc = toml.edit('')
doc.array_of_tables('bin').append().set('name', 'serve')

echo doc.to_string()
</code></pre>
<pre><code class="language-console">[[bin]]
name = "serve"

</code></pre>
<p><strong>Parameters</strong></p>
<ul>
<li><code>path</code> (<code>string|list</code>)</li>
</ul>
<p><strong>Returns</strong> — ArrayOfTables</p>
<p><strong>Raises</strong> <code>EditError</code> If <code>path</code> names something that is not an array of
tables.</p>
<h4 id="documentsave"><a class="header" href="#documentsave"><code>Document.save()</code></a></h4>
<pre><code class="language-zuri ignore">toml.Document.save(path: string)
</code></pre>
<p>Writes the document to <code>path</code>, creating or overwriting the file.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>path</code> (<code>string</code>) — Filesystem path to write to.</li>
</ul>
<p><strong>Raises</strong> <code>Error</code> On any file error.</p>
<hr>
<p><small>2026, Richard Ore and The Zuri Contributors</small></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="toml.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="toml-encoder.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="toml.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="toml-encoder.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/zuri-highlight-d0aa6678.js"></script>
        <script src="theme/zuri-site-link-ab10e18d.js"></script>



    </div>
    </body>
</html>
