<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>uuid - The Zuri Standard Library</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Every module Zuri ships with, generated from the library&#x27;s own doc blocks.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-e96d0476.css">
        <link rel="stylesheet" href="css/chrome-d279d366.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "searchindex-d4f5727e.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-8c5b994b.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">The Zuri Standard Library</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/zuri-lang/zuri-rs" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="uuid"><a class="header" href="#uuid"><code>uuid</code></a></h1>
<pre><code class="language-zuri ignore">import uuid
</code></pre>
<p>Provides RFC 9562 (and RFC 4122) compliant Universally Unique Identifier
(UUID) generation, parsing, validation, and inspection.</p>
<p>A UUID is a 128-bit label represented as 32 lowercase hexadecimal
digits, displayed in five groups separated by hyphens in the form:</p>
<p><code>xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx</code></p>
<p>where <code>M</code> encodes the version and <code>N</code> encodes the variant.</p>
<h2 id="supported-versions"><a class="header" href="#supported-versions">Supported versions</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Version</th><th>Algorithm</th><th>RFC</th></tr>
</thead>
<tbody>
<tr><td>v1</td><td>Time-based (Gregorian time + MAC)</td><td>RFC 4122</td></tr>
<tr><td>v3</td><td>Name-based MD5</td><td>RFC 4122</td></tr>
<tr><td>v4</td><td>Random</td><td>RFC 4122</td></tr>
<tr><td>v5</td><td>Name-based SHA-1</td><td>RFC 4122</td></tr>
<tr><td>v6</td><td>Time-ordered (reordered v1)</td><td>RFC 9562</td></tr>
<tr><td>v7</td><td>Unix-time ordered + random</td><td>RFC 9562</td></tr>
<tr><td>v8</td><td>Custom / application-defined</td><td>RFC 9562</td></tr>
</tbody>
</table>
</div>
<p>The Nil UUID (<code>00000000-0000-0000-0000-000000000000</code>) and the Max UUID
(<code>ffffffff-ffff-ffff-ffff-ffffffffffff</code>) are also defined as per RFC
9562.</p>
<blockquote>
<p><strong>Note:</strong> UUID v2 (DCE Security) is intentionally omitted.
RFC 9562 declares v2 “out of scope”, and its specification
lives in a separate DCE document rather than in the IETF
UUID standard.</p>
</blockquote>
<h2 id="quick-start"><a class="header" href="#quick-start">Quick start</a></h2>
<pre><code class="language-zuri ignore">import uuid

echo uuid.v4()           # e.g. '110e8400-e29b-41d4-a716-446655440000'
echo uuid.v7()           # time-ordered, database-friendly
echo uuid.is_valid('...')

var id = uuid.UUID('110e8400-e29b-41d4-a716-446655440000')
echo id.version()          # 4
echo id.variant()          # 'RFC 9562'
echo id.urn()            # 'urn:uuid:110e8400-...'
</code></pre>
<h2 id="namespace-uuids-for-v3--v5"><a class="header" href="#namespace-uuids-for-v3--v5">Namespace UUIDs (for v3 / v5)</a></h2>
<p>RFC 9562 §Appendix C pre-defines four namespace UUIDs:</p>
<ul>
<li><code>uuid.NAMESPACE_DNS</code>: for fully-qualified domain names -
<code>uuid.NAMESPACE_URL</code>: for URLs - <code>uuid.NAMESPACE_OID</code>: for ISO OIDs -
<code>uuid.NAMESPACE_X500</code>: for X.500 distinguished names</li>
</ul>
<h2 id="the-uuid-api"><a class="header" href="#the-uuid-api">The <code>uuid</code> API</a></h2>
<p>Every public name in <code>uuid</code>, wherever it is declared. Each links to the
page that documents it.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Name</th><th>Kind</th><th>Summary</th></tr>
</thead>
<tbody>
<tr><td><a href="#max"><code>uuid.MAX</code></a></td><td>constant</td><td>The Max UUID: all 128 bits are one.</td></tr>
<tr><td><a href="#namespace_dns"><code>uuid.NAMESPACE_DNS</code></a></td><td>constant</td><td>Pre-defined namespace UUID for fully-qualified domain names (FQDN).</td></tr>
<tr><td><a href="#namespace_oid"><code>uuid.NAMESPACE_OID</code></a></td><td>constant</td><td>Pre-defined namespace UUID for ISO Object Identifiers (OID).</td></tr>
<tr><td><a href="#namespace_url"><code>uuid.NAMESPACE_URL</code></a></td><td>constant</td><td>Pre-defined namespace UUID for URLs.</td></tr>
<tr><td><a href="#namespace_x500"><code>uuid.NAMESPACE_X500</code></a></td><td>constant</td><td>Pre-defined namespace UUID for X.500 Distinguished Names.</td></tr>
<tr><td><a href="#nil"><code>uuid.NIL</code></a></td><td>constant</td><td>The Nil UUID: all 128 bits are zero.</td></tr>
<tr><td><a href="#uuid"><code>uuid.UUID</code></a></td><td>class</td><td>Represents a parsed, immutable UUID value.</td></tr>
<tr><td><a href="#from_bytes"><code>uuid.from_bytes</code></a></td><td>function</td><td>Converts a list of 16 byte integers (0–255) in big-endian order into a canonical UUID string.</td></tr>
<tr><td><a href="#from_int"><code>uuid.from_int</code></a></td><td>function</td><td>Converts an integer value (the numeric representation of a 128-bit UUID, as returned by <code>UUID.int()</code>) into a…</td></tr>
<tr><td><a href="#is_valid"><code>uuid.is_valid</code></a></td><td>function</td><td>Returns <code>true</code> if <code>str</code> is a syntactically valid UUID in canonical form…</td></tr>
<tr><td><a href="#max_uuid"><code>uuid.max_uuid</code></a></td><td>function</td><td>Returns the pre-defined Max UUID string.</td></tr>
<tr><td><a href="#nil_uuid"><code>uuid.nil_uuid</code></a></td><td>function</td><td>Returns the pre-defined Nil UUID string.</td></tr>
<tr><td><a href="#parse"><code>uuid.parse</code></a></td><td>function</td><td>Parses a UUID string (in canonical, raw hex, URN, or brace-wrapped form) and returns a <code>UUID</code> object.</td></tr>
<tr><td><a href="#v1"><code>uuid.v1</code></a></td><td>function</td><td>Generates a UUID Version 1 (time-based) as defined in RFC 4122 §4.1 / RFC 9562 §5.1.</td></tr>
<tr><td><a href="#v3"><code>uuid.v3</code></a></td><td>function</td><td>Generates a UUID Version 3 (name-based, MD5) as defined in RFC 4122 §4.3 / RFC 9562 §5.3.</td></tr>
<tr><td><a href="#v4"><code>uuid.v4</code></a></td><td>function</td><td>Generates a UUID Version 4 (random) as defined in RFC 4122 §4.4 / RFC 9562 §5.4.</td></tr>
<tr><td><a href="#v5"><code>uuid.v5</code></a></td><td>function</td><td>Generates a UUID Version 5 (name-based, SHA-1) as defined in RFC 4122 §4.3 / RFC 9562 §5.5.</td></tr>
<tr><td><a href="#v6"><code>uuid.v6</code></a></td><td>function</td><td>Generates a UUID Version 6 (time-ordered) as defined in RFC 9562 §5.6.</td></tr>
<tr><td><a href="#v7"><code>uuid.v7</code></a></td><td>function</td><td>Generates a UUID Version 7 (Unix-time ordered) as defined in RFC 9562 §5.7.</td></tr>
<tr><td><a href="#v8"><code>uuid.v8</code></a></td><td>function</td><td>Generates a UUID Version 8 (custom / application-defined) as defined in RFC 9562 §5.8.</td></tr>
<tr><td><a href="#version"><code>uuid.version</code></a></td><td>function</td><td>Returns the version number (1–8) of a UUID string, or <code>nil</code> if the UUID is the Nil or Max special form, or if…</td></tr>
</tbody>
</table>
</div>
<h2 id="constants"><a class="header" href="#constants">Constants</a></h2>
<h3 id="namespace_dns"><a class="header" href="#namespace_dns"><code>NAMESPACE_DNS</code></a></h3>
<pre><code class="language-zuri ignore">uuid.NAMESPACE_DNS = '6ba7b810-9dad-11d1-80b4-00c04fd430c8'
</code></pre>
<p>Pre-defined namespace UUID for fully-qualified domain names (FQDN). Use
with <code>uuid.v3()</code> or <code>uuid.v5()</code> when the name is a DNS hostname.</p>
<p>Value: <code>6ba7b810-9dad-11d1-80b4-00c04fd430c8</code></p>
<h3 id="namespace_url"><a class="header" href="#namespace_url"><code>NAMESPACE_URL</code></a></h3>
<pre><code class="language-zuri ignore">uuid.NAMESPACE_URL = '6ba7b811-9dad-11d1-80b4-00c04fd430c8'
</code></pre>
<p>Pre-defined namespace UUID for URLs. Use with <code>uuid.v3()</code> or <code>uuid.v5()</code>
when the name is a URL.</p>
<p>Value: <code>6ba7b811-9dad-11d1-80b4-00c04fd430c8</code></p>
<h3 id="namespace_oid"><a class="header" href="#namespace_oid"><code>NAMESPACE_OID</code></a></h3>
<pre><code class="language-zuri ignore">uuid.NAMESPACE_OID = '6ba7b812-9dad-11d1-80b4-00c04fd430c8'
</code></pre>
<p>Pre-defined namespace UUID for ISO Object Identifiers (OID). Use with
<code>uuid.v3()</code> or <code>uuid.v5()</code> when the name is an ISO OID.</p>
<p>Value: <code>6ba7b812-9dad-11d1-80b4-00c04fd430c8</code></p>
<h3 id="namespace_x500"><a class="header" href="#namespace_x500"><code>NAMESPACE_X500</code></a></h3>
<pre><code class="language-zuri ignore">uuid.NAMESPACE_X500 = '6ba7b814-9dad-11d1-80b4-00c04fd430c8'
</code></pre>
<p>Pre-defined namespace UUID for X.500 Distinguished Names. Use with
<code>uuid.v3()</code> or <code>uuid.v5()</code> when the name is an X.500 DN.</p>
<p>Value: <code>6ba7b814-9dad-11d1-80b4-00c04fd430c8</code></p>
<h3 id="nil"><a class="header" href="#nil"><code>NIL</code></a></h3>
<pre><code class="language-zuri ignore">uuid.NIL = '00000000-0000-0000-0000-000000000000'
</code></pre>
<p>The Nil UUID: all 128 bits are zero. Defined in RFC 9562 §5.9 as a
special UUID that signifies “no value”.</p>
<p>Value: <code>00000000-0000-0000-0000-000000000000</code></p>
<h3 id="max"><a class="header" href="#max"><code>MAX</code></a></h3>
<pre><code class="language-zuri ignore">uuid.MAX = 'ffffffff-ffff-ffff-ffff-ffffffffffff'
</code></pre>
<p>The Max UUID: all 128 bits are one. Defined in RFC 9562 §5.10 as a
special UUID often used as a sentinel upper-bound in range queries.</p>
<p>Value: <code>ffffffff-ffff-ffff-ffff-ffffffffffff</code></p>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<h3 id="is_valid"><a class="header" href="#is_valid"><code>is_valid()</code></a></h3>
<pre><code class="language-zuri ignore">uuid.is_valid(str) -&gt; bool
</code></pre>
<p>Returns <code>true</code> if <code>str</code> is a syntactically valid UUID in canonical form
(<code>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</code>), case-insensitive.</p>
<p>This function checks only the structure and character set; it does
<strong>not</strong> verify that the version and variant bits are set to any
particular value, so the Nil and Max UUIDs are considered valid.</p>
<h4 id="example"><a class="header" href="#example">Example</a></h4>
<pre><code class="language-zuri ignore">import uuid

uuid.is_valid('f47ac10b-58cc-4372-a567-0e02b2c3d479') # true
uuid.is_valid('not-a-uuid')                           # false
uuid.is_valid(uuid.NIL)                               # true
</code></pre>
<p><strong>Parameters</strong></p>
<ul>
<li><code>str</code> (<code>string</code>) — The string to test.</li>
</ul>
<p><strong>Returns</strong> <code>bool</code></p>
<h3 id="version"><a class="header" href="#version"><code>version()</code></a></h3>
<pre><code class="language-zuri ignore">uuid.version(str: string) -&gt; number
</code></pre>
<p>Returns the version number (1–8) of a UUID string, or <code>nil</code> if the UUID
is the Nil or Max special form, or if <code>str</code> is not a valid UUID.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>str</code> (<code>string</code>) — A canonical UUID string.</li>
</ul>
<p><strong>Returns</strong> <code>number</code> — | nil</p>
<h3 id="v1"><a class="header" href="#v1"><code>v1()</code></a></h3>
<pre><code class="language-zuri ignore">uuid.v1(node: ?string, clock_seq: ?number) -&gt; string
</code></pre>
<p>Generates a UUID Version 1 (time-based) as defined in RFC 4122 §4.1 /
RFC 9562 §5.1.</p>
<p>A v1 UUID encodes a 60-bit timestamp counted in 100-nanosecond intervals
since the Gregorian epoch (1582-10-15 00:00:00 UTC), a 14-bit clock
sequence, and a 48-bit node identifier (MAC address or random).</p>
<blockquote>
<p><strong>Privacy note:</strong> v1 UUIDs embed timing and node
information. For privacy-sensitive contexts prefer <code>v4()</code> or
<code>v7()</code>.</p>
</blockquote>
<h4 id="example-1"><a class="header" href="#example-1">Example</a></h4>
<pre><code class="language-zuri ignore">import uuid
echo uuid.v1()  # e.g. '6ba7b810-9dad-11d1-80b4-00c04fd430c8'
</code></pre>
<p><strong>Parameters</strong></p>
<ul>
<li><code>|</code> (<code>string</code>) — nil node Optional 12-char hex string for the node
field (48-bit MAC address). If <code>nil</code>, a random multicast node value is
used (RFC 4122 §4.5).</li>
<li><code>|</code> (<code>number</code>) — nil clock_seq Optional 14-bit clock sequence
(0–16383). If <code>nil</code>, the internal monotonic sequence is used.</li>
</ul>
<p><strong>Returns</strong> <code>string</code> — Canonical UUID string.</p>
<h3 id="v3"><a class="header" href="#v3"><code>v3()</code></a></h3>
<pre><code class="language-zuri ignore">uuid.v3(namespace: string, name: string) -&gt; string
</code></pre>
<p>Generates a UUID Version 3 (name-based, MD5) as defined in RFC 4122 §4.3
/ RFC 9562 §5.3.</p>
<p>Given the same <code>namespace</code> and <code>name</code>, <code>v3()</code> always returns the same
UUID. The UUID is derived by computing the MD5 hash of the namespace
UUID bytes concatenated with the UTF-8 encoded name bytes, then setting
the version and variant bits.</p>
<blockquote>
<p><strong>Note:</strong> MD5 is cryptographically broken. For new designs,
prefer <code>v5()</code> (SHA-1) or generate random UUIDs with <code>v4()</code>.</p>
</blockquote>
<h4 id="example-2"><a class="header" href="#example-2">Example</a></h4>
<pre><code class="language-zuri ignore">import uuid

echo uuid.v3(uuid.NAMESPACE_DNS, 'www.example.com')
# always: '5df41881-3aed-3515-88a7-2f4a814cf09e'
</code></pre>
<p><strong>Parameters</strong></p>
<ul>
<li><code>namespace</code> (<code>string</code>) — A UUID string to use as the namespace. Use
the pre-defined <code>NAMESPACE_*</code> constants or any other valid UUID.</li>
<li><code>name</code> (<code>string</code>) — The name within the namespace.</li>
</ul>
<p><strong>Returns</strong> <code>string</code> — Canonical UUID string.</p>
<p><strong>Raises</strong> <code>Error</code> If <code>namespace</code> is not a valid UUID.</p>
<h3 id="v4"><a class="header" href="#v4"><code>v4()</code></a></h3>
<pre><code class="language-zuri ignore">uuid.v4() -&gt; string
</code></pre>
<p>Generates a UUID Version 4 (random) as defined in RFC 4122 §4.4 / RFC
9562 §5.4.</p>
<p>122 bits are filled with pseudo-random data; the remaining 6 bits encode
the version (<code>0100</code>) and variant (<code>10</code>).</p>
<p>This is the most commonly used UUID version for general-purpose unique
identifiers where time-ordering is not required.</p>
<h4 id="example-3"><a class="header" href="#example-3">Example</a></h4>
<pre><code class="language-zuri ignore">import uuid

echo uuid.v4()  # e.g. 'f47ac10b-58cc-4372-a567-0e02b2c3d479'
</code></pre>
<p><strong>Returns</strong> <code>string</code> — Canonical UUID string.</p>
<h3 id="v5"><a class="header" href="#v5"><code>v5()</code></a></h3>
<pre><code class="language-zuri ignore">uuid.v5(namespace: string, name: string) -&gt; string
</code></pre>
<p>Generates a UUID Version 5 (name-based, SHA-1) as defined in RFC 4122
§4.3 / RFC 9562 §5.5.</p>
<p>Identical in structure to <code>v3()</code> but uses SHA-1 instead of MD5. SHA-1 is
preferred over MD5 for new name-based UUIDs. Only the first 128 bits of
the 160-bit SHA-1 digest are used.</p>
<p>Given the same <code>namespace</code> and <code>name</code>, <code>v5()</code> always returns the same
UUID.</p>
<h4 id="example-4"><a class="header" href="#example-4">Example</a></h4>
<pre><code class="language-zuri ignore">import uuid

echo uuid.v5(uuid.NAMESPACE_URL, 'https://www.example.com')
# always: 'a0787afd-c170-5773-8d60-02739168de9f'
</code></pre>
<p><strong>Parameters</strong></p>
<ul>
<li><code>namespace</code> (<code>string</code>) — A UUID string to use as the namespace. Use
the pre-defined <code>NAMESPACE_*</code> constants or any other valid UUID.</li>
<li><code>name</code> (<code>string</code>) — The name within the namespace.</li>
</ul>
<p><strong>Returns</strong> <code>string</code> — Canonical UUID string.</p>
<p><strong>Raises</strong> <code>Error</code> If <code>namespace</code> is not a valid UUID.</p>
<h3 id="v6"><a class="header" href="#v6"><code>v6()</code></a></h3>
<pre><code class="language-zuri ignore">uuid.v6(node: ?string, clock_seq: ?number) -&gt; string
</code></pre>
<p>Generates a UUID Version 6 (time-ordered) as defined in RFC 9562 §5.6.</p>
<p>v6 is a reordered variant of v1 that places the most significant
timestamp bits first, making v6 UUIDs naturally sortable
lexicographically by generation time. It retains the same 60-bit
Gregorian timestamp, 14-bit clock sequence, and 48-bit node as v1.</p>
<p>v6 is the recommended replacement for v1 when time-ordered, monotonic
IDs derived from a Gregorian clock are required. For most new designs,
<code>v7()</code> (Unix-time based) is simpler and equally sortable.</p>
<h4 id="example-5"><a class="header" href="#example-5">Example</a></h4>
<pre><code class="language-zuri ignore">import uuid

echo uuid.v6()  # e.g. '1ef9e292-a7a4-6000-80b4-00c04fd430c8'
</code></pre>
<p><strong>Parameters</strong></p>
<ul>
<li><code>|</code> (<code>string</code>) — nil node Optional 12-char hex node (see <code>v1()</code>).</li>
<li><code>|</code> (<code>number</code>) — nil clock_seq Optional 14-bit clock sequence (see
<code>v1()</code>).</li>
</ul>
<p><strong>Returns</strong> <code>string</code> — Canonical UUID string.</p>
<h3 id="v7"><a class="header" href="#v7"><code>v7()</code></a></h3>
<pre><code class="language-zuri ignore">uuid.v7() -&gt; string
</code></pre>
<p>Generates a UUID Version 7 (Unix-time ordered) as defined in RFC 9562
§5.7.</p>
<p>v7 UUIDs embed a 48-bit Unix millisecond timestamp in the most
significant bits, followed by a 12-bit sub-millisecond sequence counter
(for monotonicity within the same millisecond) and 62 random bits for
uniqueness.</p>
<p>v7 is the <strong>recommended version for new systems</strong> that need:</p>
<ul>
<li>Time-ordered, lexicographically sortable identifiers. - Good
database index locality (avoids B-tree fragmentation). - No MAC address
leakage (unlike v1 / v6).</li>
</ul>
<h4 id="example-6"><a class="header" href="#example-6">Example</a></h4>
<pre><code class="language-zuri ignore">import uuid

echo uuid.v7()  # e.g. '018f5e1a-2b3c-7d4e-9f0a-1b2c3d4e5f6a'
</code></pre>
<p>Layout (RFC 9562 §5.7):</p>
<pre><code>0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                           unix_ts_ms                          |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|          unix_ts_ms           |  ver  |       rand_a          |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|var|                        rand_b                             |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                            rand_b                             |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</code></pre>
<p><strong>Returns</strong> <code>string</code> — Canonical UUID string.</p>
<h3 id="v8"><a class="header" href="#v8"><code>v8()</code></a></h3>
<pre><code class="language-zuri ignore">uuid.v8(a: number, b: number, c: number) -&gt; string
</code></pre>
<p>Generates a UUID Version 8 (custom / application-defined) as defined in
RFC 9562 §5.8.</p>
<p>v8 is intended for <strong>vendor-specific or experimental</strong> use cases where
the caller needs to embed application-defined data into a UUID while
retaining the standard format, version, and variant bits. RFC 9562 does
not prescribe the meaning of any field beyond the version and variant.</p>
<p>The three parameters together provide 48 + 12 + 62 = 122 bits of
application-controlled data.</p>
<h4 id="example-7"><a class="header" href="#example-7">Example</a></h4>
<pre><code class="language-zuri ignore">import uuid

# Embed a shard ID (a), a type tag (b), and a sequence number (c).
echo uuid.v8(0x0123456789ab, 0x0cd, 0x0123456789abcdef)
</code></pre>
<p><strong>Parameters</strong></p>
<ul>
<li><code>a</code> (<code>number</code>) — 48-bit application-defined field (bits 0–47). Values
exceeding 48 bits are silently truncated.</li>
<li><code>b</code> (<code>number</code>) — 12-bit application-defined field (bits 48–59). Values
exceeding 12 bits are silently truncated.</li>
<li><code>c</code> (<code>number</code>) — 62-bit application-defined field (bits 64–125).
Values exceeding 62 bits are silently truncated.</li>
</ul>
<p><strong>Returns</strong> <code>string</code> — Canonical UUID string.</p>
<h3 id="nil_uuid"><a class="header" href="#nil_uuid"><code>nil_uuid()</code></a></h3>
<pre><code class="language-zuri ignore">uuid.nil_uuid() -&gt; string
</code></pre>
<p>Returns the pre-defined Nil UUID string.</p>
<p>Equivalent to the module-level constant <code>uuid.NIL</code>. Provided as a
function for symmetry with the other generators.</p>
<p><strong>Returns</strong> <code>string</code> — <code>'00000000-0000-0000-0000-000000000000'</code></p>
<h3 id="max_uuid"><a class="header" href="#max_uuid"><code>max_uuid()</code></a></h3>
<pre><code class="language-zuri ignore">uuid.max_uuid() -&gt; string
</code></pre>
<p>Returns the pre-defined Max UUID string.</p>
<p>Equivalent to the module-level constant <code>uuid.MAX</code>. Provided as a
function for symmetry with the other generators.</p>
<p><strong>Returns</strong> <code>string</code> — <code>'ffffffff-ffff-ffff-ffff-ffffffffffff'</code></p>
<h3 id="parse"><a class="header" href="#parse"><code>parse()</code></a></h3>
<pre><code class="language-zuri ignore">uuid.parse(str: string)
</code></pre>
<p>Parses a UUID string (in canonical, raw hex, URN, or brace-wrapped form)
and returns a <code>UUID</code> object.</p>
<p>This is equivalent to calling <code>UUID(str)</code> directly.</p>
<h4 id="example-8"><a class="header" href="#example-8">Example</a></h4>
<pre><code class="language-zuri ignore">import uuid

var id = uuid.parse('urn:uuid:f47ac10b-58cc-4372-a567-0e02b2c3d479')
echo id.version()   # 4
</code></pre>
<p><strong>Parameters</strong></p>
<ul>
<li><code>str</code> (<code>string</code>) — The UUID string to parse.</li>
</ul>
<p><strong>Returns</strong> — UUID</p>
<p><strong>Raises</strong> <code>Error</code> If <code>str</code> is not a recognisable UUID form.</p>
<h3 id="from_bytes"><a class="header" href="#from_bytes"><code>from_bytes()</code></a></h3>
<pre><code class="language-zuri ignore">uuid.from_bytes(bytes_list: list|bytes) -&gt; string
</code></pre>
<p>Converts a list of 16 byte integers (0–255) in big-endian order into a
canonical UUID string.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>bytes_list</code> (<code>list</code>) — A list of exactly 16 integers in [0, 255].</li>
</ul>
<p><strong>Returns</strong> <code>string</code> — Canonical UUID string.</p>
<p><strong>Raises</strong> <code>Error</code> If <code>bytes_list</code> does not contain exactly 16 bytes.</p>
<h3 id="from_int"><a class="header" href="#from_int"><code>from_int()</code></a></h3>
<pre><code class="language-zuri ignore">uuid.from_int(int_val) -&gt; string
</code></pre>
<p>Converts an integer value (the numeric representation of a 128-bit UUID,
as returned by <code>UUID.int()</code>) into a canonical UUID string.</p>
<p>Accepts either a <code>bigint</code> (the exact way to represent a full 128-bit
value, and what <code>UUID.int()</code> itself returns) or a plain <code>number</code> for a
small value that’s within safe integer precision (e.g. <code>from_int(0)</code>).</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>int_val</code> (<code>number|bigint</code>) — The integer value of the UUID.</li>
</ul>
<p><strong>Returns</strong> <code>string</code> — Canonical UUID string.</p>
<h2 id="classes"><a class="header" href="#classes">Classes</a></h2>
<h3 id="uuid-1"><a class="header" href="#uuid-1"><code>UUID</code></a></h3>
<pre><code class="language-zuri ignore">class uuid.UUID
</code></pre>
<p>Represents a parsed, immutable UUID value.</p>
<p>Instances expose the canonical string form plus convenience properties
and methods for inspecting and converting the UUID.</p>
<h5 id="example-9"><a class="header" href="#example-9">Example</a></h5>
<pre><code class="language-zuri ignore">import uuid

var id = uuid.UUID('f47ac10b-58cc-4372-a567-0e02b2c3d479')
echo id.version()   # 4
echo id.variant()   # 'RFC 9562'
echo id.urn()     # 'urn:uuid:f47ac10b-58cc-4372-a567-0e02b2c3d479'
echo id.hex()     # 'f47ac10b58cc4372a5670e02b2c3d479'
echo id.int()     # integer value of the 128-bit UUID
</code></pre>
<p><strong>Raises</strong> <code>Error</code> if the supplied string is not a valid UUID.</p>
<h4 id="fields"><a class="header" href="#fields">Fields</a></h4>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>value</code></td><td><code>string</code></td><td>The canonical (lowercase, hyphenated) string representation.</td></tr>
</tbody>
</table>
</div>
<h4 id="constructor"><a class="header" href="#constructor">Constructor</a></h4>
<pre><code class="language-zuri ignore">uuid.UUID(uuid_str: string)
</code></pre>
<p>Creates a new UUID object from a canonical UUID string.</p>
<p>The constructor normalises the input to lowercase and accepts any of the
following common forms:</p>
<ul>
<li><code>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</code> (canonical, with
hyphens) - <code>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</code> (raw hex, no hyphens) -
<code>urn:uuid:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</code> (URN form) -
<code>{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}</code> (brace-wrapped GUID form)</li>
</ul>
<p><strong>Parameters</strong></p>
<ul>
<li><code>uuid_str</code> (<code>string</code>) — The UUID to parse.</li>
</ul>
<p><strong>Raises</strong> <code>Error</code> If <code>uuid_str</code> is not a valid UUID in any accepted
form.</p>
<h4 id="uuidversion"><a class="header" href="#uuidversion"><code>UUID.version()</code></a></h4>
<pre><code class="language-zuri ignore">uuid.UUID.version()
</code></pre>
<p>Returns the UUID version number (1–8), or <code>nil</code> for the Nil and Max
special-form UUIDs which carry no version.</p>
<p>The version is encoded in the high nibble of byte 6 (the <code>M</code> position in
the canonical format <code>xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx</code>).</p>
<h4 id="uuidvariant"><a class="header" href="#uuidvariant"><code>UUID.variant()</code></a></h4>
<pre><code class="language-zuri ignore">uuid.UUID.variant()
</code></pre>
<p>Returns a human-readable string describing the UUID variant field.</p>
<p>The variant occupies the high bits of byte 8 (the <code>N</code> position):</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>High bits</th><th>Variant string</th></tr>
</thead>
<tbody>
<tr><td><code>0xx</code></td><td><code>'NCS'</code></td></tr>
<tr><td><code>10x</code></td><td><code>'RFC 9562'</code></td></tr>
<tr><td><code>110</code></td><td><code>'Microsoft'</code></td></tr>
<tr><td><code>111</code></td><td><code>'Future'</code></td></tr>
</tbody>
</table>
</div>
<h4 id="uuidto_string"><a class="header" href="#uuidto_string"><code>UUID.to_string()</code></a></h4>
<pre><code class="language-zuri ignore">uuid.UUID.to_string() -&gt; string
</code></pre>
<p>Returns the string representation of the UUID in canonical lowercase
hyphenated form: <code>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</code>.</p>
<p><strong>Returns</strong> <code>string</code></p>
<h4 id="uuidurn"><a class="header" href="#uuidurn"><code>UUID.urn()</code></a></h4>
<pre><code class="language-zuri ignore">uuid.UUID.urn() -&gt; string
</code></pre>
<p>Returns the UUID as a URN string per RFC 9562 §4:
<code>urn:uuid:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</code></p>
<p><strong>Returns</strong> <code>string</code></p>
<h4 id="uuidhex"><a class="header" href="#uuidhex"><code>UUID.hex()</code></a></h4>
<pre><code class="language-zuri ignore">uuid.UUID.hex() -&gt; string
</code></pre>
<p>Returns the raw 32-character lowercase hex representation of the UUID
with all hyphens removed.</p>
<p><strong>Returns</strong> <code>string</code></p>
<h4 id="uuidint"><a class="header" href="#uuidint"><code>UUID.int()</code></a></h4>
<pre><code class="language-zuri ignore">uuid.UUID.int() -&gt; bigint
</code></pre>
<p>Returns the UUID as an integer (the numeric value of its 128 bits), as
an exact <code>bigint</code>: a 128-bit value is always far beyond what a regular
<code>number</code> can represent exactly, so this never uses one. Pass the result
straight to <code>from_int()</code> to convert back.</p>
<p><strong>Returns</strong> <code>bigint</code></p>
<h4 id="uuidbytes"><a class="header" href="#uuidbytes"><code>UUID.bytes()</code></a></h4>
<pre><code class="language-zuri ignore">uuid.UUID.bytes() -&gt; list
</code></pre>
<p>Returns the UUID as a 16-element list of byte values (integers 0–255),
in big-endian (network) byte order.</p>
<p><strong>Returns</strong> <code>list</code></p>
<h4 id="uuidis_nil"><a class="header" href="#uuidis_nil"><code>UUID.is_nil()</code></a></h4>
<pre><code class="language-zuri ignore">uuid.UUID.is_nil() -&gt; bool
</code></pre>
<p>Returns <code>true</code> if this UUID is the Nil UUID
(<code>00000000-0000-0000-0000-000000000000</code>).</p>
<p><strong>Returns</strong> <code>bool</code></p>
<h4 id="uuidis_max"><a class="header" href="#uuidis_max"><code>UUID.is_max()</code></a></h4>
<pre><code class="language-zuri ignore">uuid.UUID.is_max() -&gt; bool
</code></pre>
<p>Returns <code>true</code> if this UUID is the Max UUID
(<code>ffffffff-ffff-ffff-ffff-ffffffffffff</code>).</p>
<p><strong>Returns</strong> <code>bool</code></p>
<h4 id="uuidequals"><a class="header" href="#uuidequals"><code>UUID.equals()</code></a></h4>
<pre><code class="language-zuri ignore">uuid.UUID.equals(other) -&gt; bool
</code></pre>
<p>Compares this UUID with another UUID or canonical UUID string. Returns
<code>true</code> if both UUIDs represent the same 128-bit value.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>UUID</code> — | string other The UUID to compare against.</li>
</ul>
<p><strong>Returns</strong> <code>bool</code></p>
<p><strong>Raises</strong> <code>TypeError</code> if <code>other</code> is neither a <code>UUID</code> nor a string.</p>
<h4 id="uuidcompare"><a class="header" href="#uuidcompare"><code>UUID.compare()</code></a></h4>
<pre><code class="language-zuri ignore">uuid.UUID.compare(other: instance) -&gt; number
</code></pre>
<p>Compares this UUID with another UUID lexicographically by canonical
string form. For time-ordered versions (v1, v6, v7) this is also a
comparison by generation time.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>UUID</code> — other</li>
</ul>
<p><strong>Returns</strong> <code>number</code> — A negative number if this UUID sorts before
<code>other</code>, a positive number if after, <code>0</code> if they’re equal.</p>
<hr>
<p><small>2026, Richard Ore and The Zuri Contributors</small></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="jwt-verifier.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="validate.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="jwt-verifier.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="validate.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/zuri-highlight-d0aa6678.js"></script>



    </div>
    </body>
</html>
