<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>validate.validator - The Zuri Standard Library</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Every module Zuri ships with, generated from the library&#x27;s own doc blocks.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-e96d0476.css">
        <link rel="stylesheet" href="css/chrome-d279d366.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "searchindex-d4f5727e.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-8c5b994b.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">The Zuri Standard Library</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/zuri-lang/zuri-rs" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="validatevalidator"><a class="header" href="#validatevalidator"><code>validate.validator</code></a></h1>
<pre><code class="language-zuri ignore">import validate.validator
</code></pre>
<blockquote>
<p><code>validate</code> lifts part of this module out to its own top level; each name
below is shown with the path that reaches it. Anything still spelled
<code>validate.validator.*</code> needs <code>import validate.validator</code>.</p>
</blockquote>
<h2 id="validatevalidator-1"><a class="header" href="#validatevalidator-1">validate.validator</a></h2>
<p>Provides the <code>Validator</code> fluent builder. Each method appends one rule
class (and its constructor arguments) to an internal chain. The chain is
later resolved by <code>Schema</code>: it instantiates each rule with the field
name injected, then calls <code>validate(value)</code> in order.</p>
<p>Rules stop executing for a field the moment one fails, unless
<code>bail(false)</code> has been explicitly disabled. When <code>sometimes()</code> is set
and the field is absent or nil, the entire rule chain is skipped.</p>
<h2 id="classes"><a class="header" href="#classes">Classes</a></h2>
<h3 id="validator"><a class="header" href="#validator"><code>Validator</code></a></h3>
<pre><code class="language-zuri ignore">class validate.Validator
</code></pre>
<p>Fluent rule chain builder for a single field.</p>
<p>Every method returns <code>self</code> so calls can be chained:</p>
<pre><code class="language-zuri ignore">validate.string().email().max_length(254).required()
</code></pre>
<p>The order of chained rules is the order in which they are evaluated. Put
<code>required()</code> first so that a missing value is caught before
type-specific rules run against a nil.</p>
<h5 id="custom-rules"><a class="header" href="#custom-rules">Custom rules</a></h5>
<p>Provide an inline anonymous function via <code>custom()</code>:</p>
<pre><code class="language-zuri ignore">validate.string().custom(@(value) {
  return value.starts_with('zuri-')
}, 'Must start with "zuri-".')
</code></pre>
<p>Or subclass <code>Rule</code> and add it via <code>use()</code>:</p>
<pre><code class="language-zuri ignore">import validate { Rule, Validator }

class Palindrome &lt; Rule {
  validate(value) {
    if !is_string(value) return false
    var s = value.lower()
    return s == s.reverse()
  }
  error() { return '${self.name} must be a palindrome.' }
}

var v = Validator().string().use(Palindrome)
</code></pre>
<h4 id="validatorlabel"><a class="header" href="#validatorlabel"><code>Validator.label()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.label(label)
</code></pre>
<p>Sets a human-readable label for this field. When set, error messages
substitute <code>label</code> for the raw field key.</p>
<pre><code class="language-zuri ignore">validate.string().label('Email address').email()
# → "The Email address field must be a valid email address."
</code></pre>
<p><strong>Parameters</strong></p>
<ul>
<li><code>label</code> (<code>string</code>)</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorsometimes"><a class="header" href="#validatorsometimes"><code>Validator.sometimes()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.sometimes()
</code></pre>
<p>Skips the entire rule chain when the field is absent from the data
dictionary or its value is nil / blank. Use this to mark fields as
optional while still validating them when they are present.</p>
<pre><code class="language-zuri ignore">var rules = validate.schema({
  # "bio" is optional; when given it must be at most 500 chars.
  bio: validate.string().max_length(500).sometimes(),
})
</code></pre>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorbail"><a class="header" href="#validatorbail"><code>Validator.bail()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.bail(enabled)
</code></pre>
<p>Controls whether validation stops at the first failing rule for this
field. Defaults to <code>true</code>. Set to <code>false</code> to collect all errors.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>enabled</code> (<code>bool</code>) — Pass <code>false</code> to disable early stopping.</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorrequired"><a class="header" href="#validatorrequired"><code>Validator.required()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.required()
</code></pre>
<p>The field must be present, non-nil, and non-empty.</p>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatornullable"><a class="header" href="#validatornullable"><code>Validator.nullable()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.nullable()
</code></pre>
<p>Marks the field as nullable. A nil value will pass all subsequent rules
without evaluation. Combine with <code>sometimes()</code> for a fully
optional-nullable field.</p>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorstring"><a class="header" href="#validatorstring"><code>Validator.string()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.string()
</code></pre>
<p>The field value must be a string.</p>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatornumber"><a class="header" href="#validatornumber"><code>Validator.number()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.number()
</code></pre>
<p>The field value must be a number (integer or float).</p>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorinteger"><a class="header" href="#validatorinteger"><code>Validator.integer()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.integer()
</code></pre>
<p>The field value must be an integer (no fractional part). Also accepts
string representations of integers.</p>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorboolean"><a class="header" href="#validatorboolean"><code>Validator.boolean()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.boolean()
</code></pre>
<p>The field value must be boolean or a boolean-like string/number.
Accepts: <code>true</code>, <code>false</code>, <code>"true"</code>, <code>"false"</code>, <code>"1"</code>, <code>"0"</code>, <code>1</code>, <code>0</code>.</p>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorlist"><a class="header" href="#validatorlist"><code>Validator.list()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.list()
</code></pre>
<p>The field value must be a list.</p>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatordict"><a class="header" href="#validatordict"><code>Validator.dict()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.dict()
</code></pre>
<p>The field value must be a dictionary.</p>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatornumeric"><a class="header" href="#validatornumeric"><code>Validator.numeric()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.numeric()
</code></pre>
<p>The field value must be numeric: either a number type, or a string that
converts cleanly to a number.</p>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorsize"><a class="header" href="#validatorsize"><code>Validator.size()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.size(n)
</code></pre>
<p>The value’s size must equal <code>n</code>.</p>
<p>Size is: character count for strings, item count for lists/dicts, and
numeric value for numbers.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>n</code> (<code>number</code>)</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatormin"><a class="header" href="#validatormin"><code>Validator.min()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.min(min)
</code></pre>
<p>The value’s size must be at least <code>min</code>.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>min</code> (<code>number</code>)</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatormax"><a class="header" href="#validatormax"><code>Validator.max()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.max(max)
</code></pre>
<p>The value’s size must be at most <code>max</code>.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>max</code> (<code>number</code>)</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorbetween"><a class="header" href="#validatorbetween"><code>Validator.between()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.between(min, max)
</code></pre>
<p>The value’s size must be between <code>min</code> and <code>max</code> (inclusive).</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>min</code> (<code>number</code>)</li>
<li><code>max</code> (<code>number</code>)</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorlength"><a class="header" href="#validatorlength"><code>Validator.length()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.length(n)
</code></pre>
<p>The string’s character count must equal exactly <code>n</code>.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>n</code> (<code>number</code>)</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatormin_length"><a class="header" href="#validatormin_length"><code>Validator.min_length()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.min_length(min)
</code></pre>
<p>The string must be at least <code>min</code> characters long.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>min</code> (<code>number</code>)</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatormax_length"><a class="header" href="#validatormax_length"><code>Validator.max_length()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.max_length(max)
</code></pre>
<p>The string must be at most <code>max</code> characters long.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>max</code> (<code>number</code>)</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorlength_between"><a class="header" href="#validatorlength_between"><code>Validator.length_between()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.length_between(min, max)
</code></pre>
<p>The string’s length must be between <code>min</code> and <code>max</code> characters
(inclusive).</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>min</code> (<code>number</code>)</li>
<li><code>max</code> (<code>number</code>)</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorgt"><a class="header" href="#validatorgt"><code>Validator.gt()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.gt(n)
</code></pre>
<p>The numeric value must be greater than <code>n</code>.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>n</code> (<code>number</code>)</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorgte"><a class="header" href="#validatorgte"><code>Validator.gte()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.gte(n)
</code></pre>
<p>The numeric value must be greater than or equal to <code>n</code>.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>n</code> (<code>number</code>)</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorlt"><a class="header" href="#validatorlt"><code>Validator.lt()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.lt(n)
</code></pre>
<p>The numeric value must be less than <code>n</code>.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>n</code> (<code>number</code>)</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorlte"><a class="header" href="#validatorlte"><code>Validator.lte()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.lte(n)
</code></pre>
<p>The numeric value must be less than or equal to <code>n</code>.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>n</code> (<code>number</code>)</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorpositive"><a class="header" href="#validatorpositive"><code>Validator.positive()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.positive()
</code></pre>
<p>The numeric value must be strictly positive (greater than zero).</p>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatornegative"><a class="header" href="#validatornegative"><code>Validator.negative()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.negative()
</code></pre>
<p>The numeric value must be strictly negative (less than zero).</p>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorpositive_or_zero"><a class="header" href="#validatorpositive_or_zero"><code>Validator.positive_or_zero()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.positive_or_zero()
</code></pre>
<p>The numeric value must be zero or positive.</p>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatornegative_or_zero"><a class="header" href="#validatornegative_or_zero"><code>Validator.negative_or_zero()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.negative_or_zero()
</code></pre>
<p>The numeric value must be zero or negative.</p>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatormultiple_of"><a class="header" href="#validatormultiple_of"><code>Validator.multiple_of()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.multiple_of(n)
</code></pre>
<p>The numeric value must be a multiple of <code>n</code>.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>n</code> (<code>number</code>)</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatoralpha"><a class="header" href="#validatoralpha"><code>Validator.alpha()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.alpha()
</code></pre>
<p>The string must contain only ASCII alphabetic characters (a-z, A-Z).</p>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatoralpha_num"><a class="header" href="#validatoralpha_num"><code>Validator.alpha_num()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.alpha_num()
</code></pre>
<p>The string must contain only ASCII alphanumeric characters.</p>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatoralpha_dash"><a class="header" href="#validatoralpha_dash"><code>Validator.alpha_dash()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.alpha_dash()
</code></pre>
<p>The string must contain only ASCII alphanumeric characters, hyphens, and
underscores.</p>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorstarts_with"><a class="header" href="#validatorstarts_with"><code>Validator.starts_with()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.starts_with(prefixes)
</code></pre>
<p>The string must start with one of the given prefixes.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>prefixes</code> (<code>string|list</code>)</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatordoesnt_start_with"><a class="header" href="#validatordoesnt_start_with"><code>Validator.doesnt_start_with()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.doesnt_start_with(prefixes)
</code></pre>
<p>The string must not start with any of the given prefixes.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>prefixes</code> (<code>string|list</code>)</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorends_with"><a class="header" href="#validatorends_with"><code>Validator.ends_with()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.ends_with(suffixes)
</code></pre>
<p>The string must end with one of the given suffixes.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>suffixes</code> (<code>string|list</code>)</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatordoesnt_end_with"><a class="header" href="#validatordoesnt_end_with"><code>Validator.doesnt_end_with()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.doesnt_end_with(suffixes)
</code></pre>
<p>The string must not end with any of the given suffixes.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>suffixes</code> (<code>string|list</code>)</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorcontains"><a class="header" href="#validatorcontains"><code>Validator.contains()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.contains(needle)
</code></pre>
<p>The string must contain the given substring.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>needle</code> (<code>string</code>)</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatordoesnt_contain"><a class="header" href="#validatordoesnt_contain"><code>Validator.doesnt_contain()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.doesnt_contain(needle)
</code></pre>
<p>The string must not contain the given substring.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>needle</code> (<code>string</code>)</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorregex"><a class="header" href="#validatorregex"><code>Validator.regex()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.regex(pattern)
</code></pre>
<p>The string must match the given regular expression pattern.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>pattern</code> (<code>string</code>)</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatornot_regex"><a class="header" href="#validatornot_regex"><code>Validator.not_regex()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.not_regex(pattern)
</code></pre>
<p>The string must not match the given regular expression pattern.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>pattern</code> (<code>string</code>)</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorlowercase"><a class="header" href="#validatorlowercase"><code>Validator.lowercase()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.lowercase()
</code></pre>
<p>The string must be entirely lowercase.</p>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatoruppercase"><a class="header" href="#validatoruppercase"><code>Validator.uppercase()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.uppercase()
</code></pre>
<p>The string must be entirely uppercase.</p>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatornot_blank"><a class="header" href="#validatornot_blank"><code>Validator.not_blank()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.not_blank()
</code></pre>
<p>The string must not consist entirely of whitespace characters.</p>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatoremail"><a class="header" href="#validatoremail"><code>Validator.email()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.email()
</code></pre>
<p>The value must be a syntactically valid email address.</p>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorurl"><a class="header" href="#validatorurl"><code>Validator.url()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.url()
</code></pre>
<p>The value must be a valid HTTP or HTTPS URL.</p>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatoripv4"><a class="header" href="#validatoripv4"><code>Validator.ipv4()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.ipv4()
</code></pre>
<p>The value must be a valid IPv4 address.</p>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatoripv6"><a class="header" href="#validatoripv6"><code>Validator.ipv6()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.ipv6()
</code></pre>
<p>The value must be a valid IPv6 address.</p>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorip"><a class="header" href="#validatorip"><code>Validator.ip()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.ip()
</code></pre>
<p>The value must be a valid IPv4 or IPv6 address.</p>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatoruuid"><a class="header" href="#validatoruuid"><code>Validator.uuid()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.uuid()
</code></pre>
<p>The value must be a valid canonical UUID
(<code>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</code>).</p>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorjson"><a class="header" href="#validatorjson"><code>Validator.json()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.json()
</code></pre>
<p>The value must be a valid JSON string.</p>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatordate"><a class="header" href="#validatordate"><code>Validator.date()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.date()
</code></pre>
<p>The value must be a valid date string parseable by the <code>date</code> module.</p>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorafter"><a class="header" href="#validatorafter"><code>Validator.after()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.after(ref)
</code></pre>
<p>The value must be a date after <code>ref</code>.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>ref</code> (<code>string</code>) — A date string parseable by the <code>date</code> module.</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorafter_or_equal"><a class="header" href="#validatorafter_or_equal"><code>Validator.after_or_equal()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.after_or_equal(ref)
</code></pre>
<p>The value must be a date after or equal to <code>ref</code>.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>ref</code> (<code>string</code>)</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorbefore"><a class="header" href="#validatorbefore"><code>Validator.before()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.before(ref)
</code></pre>
<p>The value must be a date before <code>ref</code>.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>ref</code> (<code>string</code>)</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorbefore_or_equal"><a class="header" href="#validatorbefore_or_equal"><code>Validator.before_or_equal()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.before_or_equal(ref)
</code></pre>
<p>The value must be a date before or equal to <code>ref</code>.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>ref</code> (<code>string</code>)</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatortimezone"><a class="header" href="#validatortimezone"><code>Validator.timezone()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.timezone()
</code></pre>
<p>The value must be a valid timezone identifier recognised by the <code>date</code>
module (e.g. <code>"UTC"</code>, <code>"Africa/Lagos"</code>).</p>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatoris_in"><a class="header" href="#validatoris_in"><code>Validator.is_in()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.is_in(values)
</code></pre>
<p>The value must be one of the given allowed values (strict comparison).</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>values</code> (<code>list</code>)</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatornot_in"><a class="header" href="#validatornot_in"><code>Validator.not_in()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.not_in(values)
</code></pre>
<p>The value must not be one of the given forbidden values.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>values</code> (<code>list</code>)</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorin_list"><a class="header" href="#validatorin_list"><code>Validator.in_list()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.in_list(values)
</code></pre>
<p>Every item in the list value must be contained in <code>values</code>.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>values</code> (<code>list</code>)</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatoraccepted"><a class="header" href="#validatoraccepted"><code>Validator.accepted()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.accepted()
</code></pre>
<p>The value must be one of the accepted truthy representations: <code>true</code>,
<code>"true"</code>, <code>"yes"</code>, <code>"on"</code>, <code>"1"</code>, <code>1</code>.</p>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatordeclined"><a class="header" href="#validatordeclined"><code>Validator.declined()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.declined()
</code></pre>
<p>The value must be one of the declined falsy representations: <code>false</code>,
<code>"false"</code>, <code>"no"</code>, <code>"off"</code>, <code>"0"</code>, <code>0</code>.</p>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorequals"><a class="header" href="#validatorequals"><code>Validator.equals()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.equals(expected)
</code></pre>
<p>The value must strictly equal <code>expected</code>.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>expected</code> (<code>any</code>)</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatornot_equals"><a class="header" href="#validatornot_equals"><code>Validator.not_equals()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.not_equals(forbidden)
</code></pre>
<p>The value must not equal <code>forbidden</code>.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>forbidden</code> (<code>any</code>)</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorsame"><a class="header" href="#validatorsame"><code>Validator.same()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.same(other_field)
</code></pre>
<p>The value must match the value of <code>other_field</code> in the same data
dictionary. Commonly used to confirm passwords.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>other_field</code> (<code>string</code>)</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatordifferent"><a class="header" href="#validatordifferent"><code>Validator.different()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.different(other_field)
</code></pre>
<p>The value must differ from the value of <code>other_field</code>.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>other_field</code> (<code>string</code>)</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorconfirmed"><a class="header" href="#validatorconfirmed"><code>Validator.confirmed()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.confirmed()
</code></pre>
<p>The value must match the <code>{field_name}_confirmation</code> sibling field.</p>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorrequired_if"><a class="header" href="#validatorrequired_if"><code>Validator.required_if()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.required_if(other_field, other_values)
</code></pre>
<p>The field becomes required when <code>other_field</code> equals any value in
<code>other_values</code>.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>other_field</code> (<code>string</code>)</li>
<li><code>other_values</code> (<code>any|list</code>)</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorrequired_unless"><a class="header" href="#validatorrequired_unless"><code>Validator.required_unless()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.required_unless(other_field, other_values)
</code></pre>
<p>The field becomes required unless <code>other_field</code> equals any value in
<code>other_values</code>.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>other_field</code> (<code>string</code>)</li>
<li><code>other_values</code> (<code>any|list</code>)</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorrequired_with"><a class="header" href="#validatorrequired_with"><code>Validator.required_with()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.required_with(fields)
</code></pre>
<p>The field becomes required when any of the listed sibling fields are
present and non-blank.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>fields</code> (<code>string|list</code>)</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorrequired_with_all"><a class="header" href="#validatorrequired_with_all"><code>Validator.required_with_all()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.required_with_all(fields)
</code></pre>
<p>The field becomes required when all of the listed sibling fields are
present and non-blank.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>fields</code> (<code>string|list</code>)</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorrequired_without"><a class="header" href="#validatorrequired_without"><code>Validator.required_without()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.required_without(fields)
</code></pre>
<p>The field becomes required when any of the listed sibling fields are
absent or blank.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>fields</code> (<code>string|list</code>)</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorrequired_without_all"><a class="header" href="#validatorrequired_without_all"><code>Validator.required_without_all()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.required_without_all(fields)
</code></pre>
<p>The field becomes required when all of the listed sibling fields are
absent or blank.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>fields</code> (<code>string|list</code>)</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorprohibits"><a class="header" href="#validatorprohibits"><code>Validator.prohibits()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.prohibits(fields)
</code></pre>
<p>When this field is present, none of the listed sibling fields may also
be present.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>fields</code> (<code>string|list</code>)</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorprohibited"><a class="header" href="#validatorprohibited"><code>Validator.prohibited()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.prohibited()
</code></pre>
<p>This field must be absent or nil: it is never allowed.</p>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorprohibited_if"><a class="header" href="#validatorprohibited_if"><code>Validator.prohibited_if()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.prohibited_if(other_field, other_values)
</code></pre>
<p>The field must be absent when <code>other_field</code> equals any of
<code>other_values</code>.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>other_field</code> (<code>string</code>)</li>
<li><code>other_values</code> (<code>any|list</code>)</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorprohibited_unless"><a class="header" href="#validatorprohibited_unless"><code>Validator.prohibited_unless()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.prohibited_unless(other_field, other_values)
</code></pre>
<p>The field must be absent unless <code>other_field</code> equals any of
<code>other_values</code>.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>other_field</code> (<code>string</code>)</li>
<li><code>other_values</code> (<code>any|list</code>)</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatordistinct"><a class="header" href="#validatordistinct"><code>Validator.distinct()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.distinct()
</code></pre>
<p>The list must not contain duplicate values.</p>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatormin_items"><a class="header" href="#validatormin_items"><code>Validator.min_items()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.min_items(min)
</code></pre>
<p>The list must have at least <code>min</code> items.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>min</code> (<code>number</code>)</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatormax_items"><a class="header" href="#validatormax_items"><code>Validator.max_items()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.max_items(max)
</code></pre>
<p>The list must have at most <code>max</code> items.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>max</code> (<code>number</code>)</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatoreach"><a class="header" href="#validatoreach"><code>Validator.each()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.each(validator)
</code></pre>
<p>Every item in the list must pass the given <code>Validator</code> chain.</p>
<pre><code class="language-zuri ignore">var rules = validate.schema({
  # A list of between 1 and 10 valid email strings.
  recipients: validate.list()
    .min_items(1).max_items(10)
    .each(validate.string().email()),
})
</code></pre>
<p><strong>Parameters</strong></p>
<ul>
<li><code>Validator</code> — validator</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatoris_nil"><a class="header" href="#validatoris_nil"><code>Validator.is_nil()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.is_nil()
</code></pre>
<p>The value must be nil.</p>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatornot_nil"><a class="header" href="#validatornot_nil"><code>Validator.not_nil()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.not_nil()
</code></pre>
<p>The value must not be nil.</p>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorcustom"><a class="header" href="#validatorcustom"><code>Validator.custom()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.custom(fn, message)
</code></pre>
<p>Adds a custom inline validation rule backed by an anonymous function.</p>
<p>The function receives the field value and must return <code>true</code> to pass. An
optional <code>message</code> overrides the default error text.</p>
<pre><code class="language-zuri ignore">var v = validate.string().custom(@(value) {
  return value.starts_with('zuri-')
}, 'Must be a valid Zuri identifier.')
</code></pre>
<p><strong>Parameters</strong></p>
<ul>
<li><code>fn</code> (<code>function</code>) — <code>@(value) -&gt; bool</code></li>
<li><code>message</code> (<code>string</code>) — Optional custom error message.</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorcustom_with_data"><a class="header" href="#validatorcustom_with_data"><code>Validator.custom_with_data()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.custom_with_data(fn, message)
</code></pre>
<p>Adds a custom inline rule whose function also receives the full data
dictionary, allowing cross-field validation logic.</p>
<pre><code class="language-zuri ignore">var v = validate.number().custom_with_data(@(value, data) {
  return value &lt; data.get('max_price', 0)
}, 'Must be less than max_price.')
</code></pre>
<p><strong>Parameters</strong></p>
<ul>
<li><code>fn</code> (<code>function</code>) — <code>@(value, data) -&gt; bool</code></li>
<li><code>message</code> (<code>string</code>) — Optional custom error message.</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatoruse"><a class="header" href="#validatoruse"><code>Validator.use()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.use(rule_class)
</code></pre>
<p>Adds a pre-constructed <code>Rule</code> subclass (the class itself, not an
instance) to the chain. Use this to attach custom <code>Rule</code> subclasses that
require no constructor arguments beyond the field name.</p>
<pre><code class="language-zuri ignore">import validate { Rule, Validator }

class Palindrome &lt; Rule {
  validate(value) {
    return value == value.to_list().reverse().join('')
  }

  error() {
    return '${self.name} must be a palindrome.'
  }
}

var v = Validator().string().use(Palindrome)
</code></pre>
<p><strong>Parameters</strong></p>
<ul>
<li><code>rule_class</code> (<code>class</code>) — A class that extends <code>Rule</code>.</li>
</ul>
<p><strong>Returns</strong> — Validator</p>
<h4 id="validatorbail_enabled"><a class="header" href="#validatorbail_enabled"><code>Validator.bail_enabled()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.bail_enabled() -&gt; bool
</code></pre>
<p>Whether validation should stop at the first failing rule for this field
(see <code>bail()</code>).</p>
<p><strong>Returns</strong> <code>bool</code></p>
<h4 id="validatoris_sometimes"><a class="header" href="#validatoris_sometimes"><code>Validator.is_sometimes()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.is_sometimes() -&gt; bool
</code></pre>
<p>Whether this field’s whole chain should be skipped when the field is
absent or blank (see <code>sometimes()</code>).</p>
<p><strong>Returns</strong> <code>bool</code></p>
<h4 id="validatorget_label"><a class="header" href="#validatorget_label"><code>Validator.get_label()</code></a></h4>
<pre><code class="language-zuri ignore">validate.Validator.get_label() -&gt; ?string
</code></pre>
<p>This field’s human-readable label override, or <code>nil</code> if none was set
(see <code>label()</code>).</p>
<p><strong>Returns</strong> <code>?string</code></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="validate-schema.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="validate-validators.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="validate-schema.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="validate-validators.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/zuri-highlight-d0aa6678.js"></script>



    </div>
    </body>
</html>
