/**
 * @module io
 * 
 * This module provides interfaces for working with to I/O stream and TTYs 
 * as well as expose the operating system standard I/O for easy access.
 * 
 * Some I/O operations that should belong to this module have been merged as 
 * core features and offered as built-in functions for Zuri. Specifically
 * file I/O features that can be accessed via the built-in `file()` function. 
 * 
 * The standard I/O streams are also files and you can call almost all file 
 * methods on them. Whenever a file method is not supported, you'll get an error 
 * message telling you that such operation is not supported for standard streams.
 * 
 * ### Example
 * 
 * The following example shows how to use the `io` module for accepting user name 
 * and printing the result.
 * 
 * ```zuri
 * import io
 * 
 * var name = io.readline('What is your name?')
 * echo name
 * ```
 * 
 * @copyright 2021, Richard Ore and Zuri contributors
 */

import _io
import _os
import _reflect

import .tty { TTY }
import .bytesio { BytesIO }

#------------------------------------------------------------------------------------------------
# Seek constants
#------------------------------------------------------------------------------------------------

/**
 * Set I/O position from the beginning.
 * 
 * @type int
 */
var SEEK_SET = 0

/**
 * Set I/O position from the current position.
 * 
 * @type int
 */
var SEEK_CUR = 1

/**
 * Set I/O position from the end.
 * 
 * @type int
 */
var SEEK_END = 2


#------------------------------------------------------------------------------------------------
# Standard I/O streams
#------------------------------------------------------------------------------------------------

/** 
 * Stdin is a file handle to the standard input file of the system.
 * @type file
 */
var stdin = _io.stdin

/**
 * Stdout is a file handle to the standard output file of the system.
 * @type file
 */
var stdout = _io.stdout

/**
 * Stderr is a file handle to the standard error file of the system.
 * @type file
 */
var stderr = _io.stderr

/**
 * Returns `true` if the current environment is the Zuri REPL, `false` otherwise.
 * @type bool
 */
var is_repl = _io.isrepl


#------------------------------------------------------------------------------------------------
# Capture constants
#------------------------------------------------------------------------------------------------

/**
 * Capture stdout stream.
 */
var CAPTURE_STDOUT = 0

/**
 * Capture stderr stream.
 */
var CAPTURE_STDERR = 1


/**
 * Flushes the content of the given file handle
 */
def flush(file) {
  if !is_file(file)
    raise TypeError('file expected in argument 1 (file)')
  
  file.flush()
}

/**
 * Writes character c to the screen.
 * 
 * @param char|number c
 */
def putc(c) {
  if is_number(c) {
    if c < 0 or c > 255
      raise ValueError('character code must be in within range 0..255')
    
    c = chr(c)
  } else if !is_string(c) or c.length() != 1 {
    raise TypeError('a single character expected in argument 1 (c)')
  }

  stdout.puts(c)
}

/**
 * Reads character(s) from standard input
 *
 * When length is given, gets `length` number of characters
 * else, gets a single character
 * 
 * @returns char|string
 */
def getc(length) {
  if length == nil
    length = 1

  if !is_number(length) or length < 0
    raise TypeError('non-negative number expected in argument 1 (length)')

  var input = stdin.read(length)

  # Clear the input buffer to prevent unwanted characters from being read in subsequent calls
  stdin.flush()

  return input
}

/**
 * Reads a single character from standard input without printing to standard output.
 * 
 * @returns char|string
 */
def getch() {
  return _io.getch()
}

/**
 * Reads an entire line from standard input. If a _message_ is given, the
 * message will be printed before it begins to wait for a user input. If 
 * _secure_ is `true`, the user's input will not be printing and _obscure_text_ 
 * will be printed instead.
 * 
 * @note Newlines will not be added automatically for messages.
 * @param ?string message
 * @param ?bool secure
 * @param ?string obscure_text: Default value is `*`.
 * @returns string
 */
def readline(message, secure, obscure_text) {

  if message != nil and !is_string(message)
    raise TypeError('string expected in argument 1 (message)')
  if secure != nil and !is_bool(secure)
    raise TypeError('boolean expected in argument 2 (secure)')
  if obscure_text != nil and !is_string(obscure_text)
    raise TypeError('string expected in argument 3 (obscure_text)')

  if secure == nil secure = false
  if obscure_text == nil obscure_text = '*'

  if message
    stdout.write('${message} ')

  var result = ''
  var input

  if !secure {
    while (input = stdin.read()) and input != '\n' and input != '\0'
      result += input
  } else {
    while (input = getch()) and input != '\n' and input != '\r' and input != '\0' {
    if ord(input) != 0x7f and input != '\b' {
        result += input
        stdout.write(obscure_text)
      } else {
        if result.length() > 0
          stdout.write('\b \b')
        result = result[,result.length() - 1]
      }
    }
  }

  return result
}

/**
 * Captures the output of the given stream (stdout or stderr) and returns a
 * `CaptureStream` resource that contains the captured content.  The capture
 * continues until `stop_capture()` is called with the returned object.
 *
 * @param int id  Capture ID: `CAPTURE_STDOUT` or `CAPTURE_STDERR`
 * @return CaptureStream
 */
def start_capture(id) {
  if !is_number(id)
    raise TypeError('number expected in argument 1 (id)')

  if id != CAPTURE_STDOUT and id != CAPTURE_STDERR
    raise ValueError('invalid capture id: ${id}')
  
  return _io.start_capture(id)
}

/**
 * Stops the capture associated with the given `CaptureStream` and returns the
 * captured content as a string.
 *
 * @param CaptureStream capture
 * @return string
 */
def stop_capture(capture) {
  if !_reflect.isptr(capture)
    raise TypeError('CaptureStream expected in argument 1 (capture)')
  
  return _io.stop_capture(capture)
}
